#====================+============================ DarkPot ===================================================

Lona/DarkPot_begin
\cg[event_DarkPot]Sebuah kuali besar dan gelap tergantung pada tongkat di atas api yang berkelip.
\optB[Batal,Tambah/Hapus bahan,Masak bahan!]

Lona/DarkPot_cooking
\narr\SND[SE/Bubble1.ogg]\.. \SND[SE/Bubble2.ogg]\.. \SND[SE/Bubble3.ogg]\.. \..

#====================+============================ SubmitSkill ===================================================

Lona/SubmitSkill_normal
\m[hurt]\c[6]Lona：\c[0]    Ugh......

Lona/SubmitSkill_weak
\m[fear]\c[6]Lona：\c[0]    I-Iiik......

Lona/SubmitSkill_tsun
\m[angry]\c[6]Lona：\c[0]    EH?!

Lona/SubmitSkill_slut
\m[lewd]\c[6]Lona：\c[0]    Kyaaah......!~

Lona/SubmitSkill_overfatigue
\m[tired]\c[6]Lona：\c[0]    Guh......

Lona/SubmitSkill_mouth_block
\m[pain]\c[6]Lona：\c[0]    Mmmnnnph......

#====================+============================ BreakBondage ===================================================
Lona/BreakBondage_HCblocked
\narr (Tingkat kesulitan Neraka dan Kiamat tidak mengizinkanmu melakukan ini.)

Lona/BreakBondage_opt
\m[confused]\optB[Paksa lepas sekuat tenaga,Andalkan Sifat terkuatmu]

Lona/BreakBondageWin1
\m[triumph]\c[6]Lona：\c[0]    Berhasil! Aku berhasil melepasnya!
\m[tired]\c[6]Lona：\c[0]    Tapi... *Hah* Aku kelelahan sekarang...

Lona/BreakBondageFailed1
\m[bereft]\c[6]Lona：\c[0]    Aku gak bisa bebas, aku gak cukup kuat...
\m[sad]\c[6]Lona：\c[0]    Mungkin aku harus pulihin tenaga dulu sebelum coba lagi?

Lona/BreakBondagefailed2_skill
\narr Membutuhkan 78+ Stamina dan 15+ poin pada satu Sifat (Trait) apapun.

Lona/BreakBondagefailed2_sta
\narr Membutuhkan 100+ Stamina.

#Lona/BreakBondagefailed2_wisdom
#\narr Requires 78+ Stamina and 15+ points in Wisdom.
#
#Lona/BreakBondagefailed2_combat
#\narr Requires 78+ Stamina and 15+ points in Combat Skill.

#====================+============================ Basic Need ===================================================

Lona/CampAction
\m[normal]\optB[Batal,Bangun kemah<r=HiddenOPT1>,Tersandung dan jatuh...<r=HiddenOPT2>]

Lona/CampActionBuildCamp1
\m[pleased]\c[6]Lona：\c[0]    Sip! Aku bakal mendirikan kemah di sini aja!

Lona/CampActionBuildCamp2
\narr\..\..\..\..

Lona/CampActionBuildCamp3
\m[triumph]\c[6]Lona：\c[0]    Selesai!

Lona/CampActionSlip
\m[shocked]\Rshake\c[6]Lona：\c[0]    \{KYAAAH!!!
\m[hurt]\Rshake Lona tersandung dan pingsan...

Lona/BasicNeeds_begin
\m[confused]Apa yang harus aku lakukan?

Lona/BasicNeedsOpt_Cancel
Batal

Lona/BasicNeedsOpt_Bathe
Mandi

Lona/BasicNeedsOpt_Relieve
Buang air

Lona/BasicNeedsOpt_Masturbate
Onani

Lona/BasicNeedsOpt_CleanPrivates
Bersihkan kemaluan

Lona/BasicNeedsOpt_CollectMilk
Perah ASI

Lona/BasicNeedsOpt_Spit
Ludah

Lona/BasicNeedsOpt_Swallow
Telan

Lona/BasicNeedsOpt_CollectWaste
Kumpulkan kotoran tubuh sendiri

Lona/BasicNeedsOpt_BreakRestraints
Coba hancurkan pengekang

Lona/BasicNeedsOpt_Sleep
Tidur

Lona/BasicNeedsOpt_Gameover
Menyerah...

Lona/BasicNeedsOpt_DigPeePoo
Bersih-bersih

Lona/BasicNeedsOpt_DressOn
Pakai Baju

Lona/BasicNeedsOpt_DressOff
Lepas Baju

Lona/BasicNeedsOpt_ShavePubicHair
Cukur

Lona/BasicNeedsOpt_All
Semua

Lona/LoanPrincipal
Modal

Lona/LoanInterest
Bunga

Lona/LoanServiceFee
Biaya Layanan

Lona/LoanWhorePrincipal
Biaya perlindungan ekstra

#================================================ NAP ===================================================
Lona/Nap_begin
\m[normal]\c[4]Sepertinya tempat buat istirahat...

Inn/GetInnKey
\m[normal]Sepertinya tempat buat istirahat... \n\i[#{$story_stats["HiddenOPT0"]}] \{ #{$story_stats["HiddenOPT1"]}

Lona/Nap_RapeLoop_begin1
\narr Lona meringkuk dan akhirnya tertidur.
\narr Tapi mereka menolak membiarkan Lona istirahat...

Lona/Nap_RapeLoop_begin2_opt_normal
\m[sad]\c[6]Lona：\c[0]    Apa yang harus aku lakukan......? \optB[Jangan putus asa!,Menyerah...]

Lona/Nap_RapeLoop_begin2_opt_tsun
\m[hurt]\c[6]Lona：\c[0]    Aku... Aku harus...... \optB[Jadi kuat dan terus maju!,Terima nasibku...]

Lona/Nap_RapeLoop_begin2_opt_weak
\m[tired]\c[6]Lona：\c[0]    Aku sebaiknya...... \optB[Terus menunggu sampai diselamatkan!,Jadi toilet daging...]

Lona/Nap_RapeLoop_begin2_opt_slut
\m[normal]\c[6]Lona：\c[0]    Mungkin aku harus...... \optB[Pikir ulang dan tetap cari jalan keluar!,Menetap di rumah baruku...]

Lona/Nap_RapeLoop_begin2_opt_overfatigue
\m[tired]\c[6]Lona：\c[0]    Aku... bu-... butuh... un-...... \optB[Pulihkan kekuatan dan energiku!,Hidup begini saja mulai sekarang...]

Lona/Nap_RapeLoop_begin2_opt_mouth_block
\m[tired]\c[6]Lona：\c[0]    (Aku harus......) \optB[Cari cara mengeluarkan ini dari mulutku!,Lupakan dan menyerah saja...]

Lona/Nap_RapeLoop_begin2_normal
\m[terror]\Rshake\c[6]Lona：\c[0]    *Hiks*... Kenapa aku?!
\m[bereft]\Rshake\c[6]Lona：\c[0]    Aku gak kuat lagi...

Lona/Nap_RapeLoop_begin2_tsun
\m[terror]\Rshake\c[6]Lona：\c[0]    Nnnighnnn... *Sniff*... *Hiks*... B-Bangsat kalian semua!!!
\m[pain]\Rshake\c[6]Lona：\c[0]    ...Kenapa aku?!

Lona/Nap_RapeLoop_begin2_weak
\m[hurt]\Rshake\c[6]Lona：\c[0]    *Merengek*......
\m[sad](Mungkin penderitaan ini bakal berhenti kalau aku terima aja...?)

Lona/Nap_RapeLoop_begin2_slut
\m[hurt]\Rshake\c[6]Lona：\c[0]    Uwuu... *Sniff*... Sakit semua badanku......
\m[pain]\Rshake\c[6]Lona：\c[0]    Gak bisa lebih lembut dikit apa?
\m[flirty]\c[6]Lona：\c[0]    Tapi... Aku jadi penasaran apa yang bakal terjadi sama aku selanjutnya!~
\m[lewd](Mungkin emang di sini tempatku?)

Lona/Nap_RapeLoop_begin2_overfatigue
\m[tired]\c[6]Lona：\c[0]    *Hah*... *Haff*......
\m[sad](Aku gak bisa gerakin badanku sama sekali...)

Lona/Nap_RapeLoop_begin2_mouth_block
\m[pain]\c[6]Lona：\c[0]    Nnnighnnnmmmph......
\m[sad](Pengekangku bikin aku gak bisa ngomong apa-apa...)

#================================================ Action_CHSH_Masturbation.rb ===================================================
Lona/Masturbation_begin1
\m[lewd]\c[6]Lona：\c[0]    ...

Lona/Masturbation_begin2
\m[shy]\c[6]Lona：\c[0]    *Huff*... *Haff*......

#================================================ BATH ===================================================
Lona/Bath_tooClearn
\m[confused]\c[6]Lona：\c[0]    Mmmm... Aku gak ngerasa atau kelihatan kotor... *Sniff* *Sniff* Gak bau badan juga!

Lona/Bath_EndDirtLvl1
\m[confused]\c[6]Lona：\c[0]    Aku masih ngerasa ada kotoran di badanku...

Lona/Bath_EndDirtLvl2
\m[flirty]\c[6]Lona：\c[0]    Yah, aku udah lakuin yang terbaik...

Lona/Bath_EndDirtLvl3
\m[tired]\c[6]Lona：\c[0]    Ugh... Jijik, jijik, jijik...

Lona/Bath_begin
\m[flirty](Sepertinya kamu bisa membersihkan tubuhmu di sini.) \optB[Batal,Mandi,Bersihkan kemaluan<r=HiddenOPT1>,Perah ASI<r=HiddenOPT2>]

Lona/Bath_Undress1
\m[shy]\c[6]Lona：\c[0]    ...............

Lona/Bath_Undress2
\m[tired]\c[6]Lona：\c[0]    .........

Lona/Bath_Undress3
\m[shy]\c[6]Lona：\c[0]    ......

Lona/Bath_Undress4
\m[tired]\c[6]Lona：\c[0]    ...

Lona/Bath_cuffed
\narr Lona mencoba sebaik mungkin untuk mandi sambil terikat.

Lona/Bath_washing
\m[shy]\cg[event_bath]\c[6]Lona：\c[0]    ............
\m[flirty]\c[6]Lona：\c[0]    .........
\m[normal]\c[6]Lona：\c[0]    ......
\m[pleased]\cgoff\c[6]Lona：\c[0]    ...

Lona/Bath_washing_IfWounds0
\m[shy]\cg[event_bath]\c[6]Lona：\c[0]    ............
\m[flirty]\c[6]Lona：\c[0]    .........
\m[normal]\c[6]Lona：\c[0]    ......?!
\cgoff Luka Lona perih terkena air.

Lona/Bath_washing_IfWounds1
\m[pain]\Rflash\c[6]Lona：\c[0]    Gah!
\m[hurt]\Rflash\c[6]Lona：\c[0]    ...Sakit!

Lona/Bath_washing_IfWoundsM
\m[lewd]\c[6]Lona：\c[0]    Eh hee, hihihi......~ ♥

Lona/Bath_begin3_NoFuckerSight
\m[triumph]\c[6]Lona：\c[0]    Haaa...~ Waktunya bersantai...!

Lona/Bath_begin3_FuckerSight_normal
\m[shocked]\c[6]Lona：\c[0]    ...Ada yang ngeliatin aku gak ya?
\m[shy]\c[6]Lona：\c[0]    Aku harus cepet-cepet dan selesai secepat mungkin...

Lona/Bath_begin3_FuckerSight_tsun
\m[irritated]\c[6]Lona：\c[0]    Sial... Mereka bakal liat aku!
\m[sad]\c[6]Lona：\c[0]    Lagi n-ngapain sih aku ini...?

Lona/Bath_begin3_FuckerSight_weak
\m[fear]\c[6]Lona：\c[0]    ...S-Sseseorang l-... -lagi ngeliatin aku......
\m[shy]\c[6]Lona：\c[0]    Umm... A-Aku bakal cepet kok... M-Mungkin gapapa.
\m[tired]\c[6]Lona：\c[0]    ...Mungkin......

Lona/Bath_begin3_FuckerSight_slut
\m[confused]\c[6]Lona：\c[0]    Di sini?! Di tempat terbuka...?
\m[lewd]\c[6]Lona：\c[0]    Jantungku berdegup kenceeeng banget... Mereka bakal liat apa yang aku lakuin!~

Lona/Bath_begin3_FuckerSight_overfatigue
\m[tired]Lona sangat kelelahan sampai dia tidak peduli jika ada orang di dekatnya.
\m[tired]\c[6]Lona：\c[0]    ......

Lona/Bath_begin3_FuckerSight_mouth_block
\m[shy]\c[6]Lona：\c[0]    Mmmnnnph!
Lona tidak bisa bicara, jadi dia tidak bisa berkomentar soal dilihat orang lain...

Lona/Bath_end
\m[normal]\c[6]Lona：\c[0]    Mmmm, jauh lebih bersih sekarang.

#================================================ Groin_clearn ===================================================
#需先檢測視線 FLAG採用BATH 清理50%+SEXY SKILL的洨

Lona/GroinClearn_begin1
\m[shy]\c[6]Lona：\c[0]    Aku harus bersihin semua kotoran di dalam diriku.\n Kalau enggak, aku bakal hamil...

Lona/GroinClearn_begin2_1
\m[shy]\cg[event_GroinClearn]\c[6]Lona：\c[0]    ...Mmmnnn.........

Lona/GroinClearn_begin2_2
\m[shy]\cg[event_GroinClearn]\c[6]Lona：\c[0]    ...Ninnnghn...... *Crot*!

Lona/GroinClearn_begin2_3
\m[shy]\cg[event_GroinClearn]\c[6]Lona：\c[0]    ...Nnnph... *Crot*.

Lona/GroinClearn_begin2_4
\m[shy]\cg[event_GroinClearn]\c[6]Lona：\c[0]    Ah... *Crot*...

Lona/GroinClearn_cuffed
Karena pengekangnya, Lona tidak bisa membersihkan kemaluannya dengan baik.

Lona/GroinClearn_failed_typical
\CBct[8]\m[sad]\cgoff\c[6]Lona：\c[0]    .........
\CBct[6]\m[fear]\c[6]Lona：\c[0]    Masih kerasa ada sesuatu di dalem...
\CBct[6]\m[confused]\c[6]Lona：\c[0]    Mungkin aku harus coba bersihin lagi......

Lona/GroinClearn_failed_tsundere
\CBct[8]\m[confused]\cgoff\c[6]Lona：\c[0]    .........
\CBct[5]\m[irritated]\c[6]Lona：\c[0]    Aku masih bisa rasain sesuatu di dalem sana...
\CBct[6]\m[hurt]\c[6]Lona：\c[0]    Harusnya aku gak perlu ngelakuin ini dari awal!

Lona/GroinClearn_failed_gloomy
\CBct[8]\m[sad]\cgoff\c[6]Lona：\c[0]    .........
\CBct[6]\m[confused]\c[6]Lona：\c[0]    Gak mau keluar semua...
\CBct[6]\m[shocked]\c[6]Lona：\c[0]    Kalau aku gak keluarin semuanya... Aku bakal hamil......

Lona/GroinClearn_failed_slut
\CBct[8]\m[sad]\cgoff\c[6]Lona：\c[0]    .........
\CBct[6]\m[bereft]\c[6]Lona：\c[0]    Gak peduli seberapa banyak aku pake jariku, gak mau keluar juga...
\CBct[4]\m[hurt]\c[6]Lona：\c[0]    Aku harus cari k*nt*l pria lain buat bantu bersihin m*mekku...~ ♥

Lona/GroinClearn_win
\m[sad]\cgoff\c[6]Lona：\c[0]    .........
\m[shy]\c[6]Lona：\c[0]    Kurasa aku udah berhasil keluarin semua isinya!\n ...Mungkin?

#================================================ SelfMilking ===================================================

Lona/SelfMilking_HowMuch
Berapa banyak ASI yang harus kamu kumpulkan?

Lona/SelfMilking_begin1
\narr Lona memutuskan untuk mengumpulkan susu yang bocor dari payudaranya.

Lona/SelfMilking_begin2
\CBct[8]\c[6]Lona：\c[0]    ......

Lona/SelfMilking_begin3
\CBct[6]\c[6]Lona：\c[0]    Iiik!

Lona/SelfMilking_begin4
\CBct[8]\c[6]Lona：\c[0]    .........

Lona/SelfMilking_begin5
\CBct[6]\c[6]Lona：\c[0]    Mmmmnnnn...

Lona/SelfMilking_end1
\CBct[8]\c[6]Lona：\c[0]    Fiuh......

Lona/SelfMilking_end2
\narr Lona menyimpan kendi berisi ASI-nya...
\narrOFF\CBct[6]\c[6]Lona：\c[0]    Mmmm... Rasanya gak sebengkak sebelumnya.

Lona/SelfMilking_end2_slut
\CBct[4]\c[6]Lona：\c[0]    Itu rasanya enak banget! Aku tiba-tiba jadi sange di bawah sana...~

#================================================ Excretion ===================================================
Lona/Excretion_begin
\CBct[6]\m[normal]\c[6]Lona：\c[0]    Fiuh......
\CBct[8]\m[shy]\c[6]Lona：\c[0]    Aku harus... \optB[Gak ngapa-ngapain,Pakai kamar mandi<r=HiddenOPT1>,Bersihkan kemaluan<r=HiddenOPT2>,Perah ASI<r=HiddenOPT3>]

Lona/Excretion_begin2
\CBct[6]\m[shy]\c[6]Lona：\c[0]    Nnnighnnn... *Puff*! Hiiinnngh......

Lona/Excretion_end_NoExcretion
\CBct[2]\m[normal](Hmmm? ...Apa aku udah selesai?)

Lona/Excretion_end
\CBct[3]\m[shy]\c[6]Lona：\c[0]    Haaah... Aku merasa jauh lebih nyaman sekarang......

Lona/Toilet_ClearnUp
\CBct[8]\m[tired]\plf\prf\c[4] Toilet yang tersumbat...
\CBct[6]\m[fear]\plf\Rshake\c[6]Lona：\c[0]    Buek! Bau banget!!!

#================================================ Shave =============================

Lona/ShavePubicHair_0_typical
\CBct[8]\m[shy]\c[6]Lona：\c[0]    .........
\CBct[8]\m[flirty]\c[6]Lona：\c[0]    Sepertinya bulu kemaluanku udah tumbuh terlalu lebat. Pasti ada banyak kotoran sembunyi di bawahnya... Apa aku harus cukur aja?

Lona/ShavePubicHair_0_tsundere
\CBct[8]\m[tired]\c[6]Lona：\c[0]    \..\..\..
\CBct[8]\m[shocked]\Rshake\c[6]Lona：\c[0]    HAH-?! Kapan bulu di bawah sana tumbuh sebanyak ini?!

Lona/ShavePubicHair_0_gloomy
\CBct[8]\m[sad]\c[6]Lona：\c[0]    Uwuuu...
\CBct[8]\m[fear]\c[6]Lona：\c[0]    H-Haruskah aku cukur... b-bulu kemaluanku?

Lona/ShavePubicHair_0_slut
\CBct[8]\m[confused]\c[6]Lona：\c[0]    .........
\CBct[4]\m[shy]\c[6]Lona：\c[0]    Aku mungkin harus cukur habis jembutku, bakal bikin m*mekku kelihatan jauh lebih imut!~ ♥

Lona/ShavePubicHair_1
\m[confused] Berapa banyak lagi yang harus aku cukur?

Lona/ShavePubicHair_2_typical
\CBct[20]\m[triumph]\Rshake\c[6]Lona：\c[0]    Aku merasa jauh lebih baik sekarang!

Lona/ShavePubicHair_2_tsundere
\CBct[8]\m[confused]\c[6]Lona：\c[0]    Mmmm... Apa gak ada cara biar bulu di bawah sana hilang selamanya?

Lona/ShavePubicHair_2_gloomy
\CBct[3]\m[flirty]\c[6]Lona：\c[0]    Rasanya lebih n-nyaman...

Lona/ShavePubicHair_2_slut
\CBct[4]\m[pleased]\Rshake\c[6]Lona：\c[0]    Mmmnnn.~ ♥ Pasanganku selanjutnya bakal seneng banget kalau lihat ke bawah sana.~ ♥

#Fully translated and cleaned up by Sugoi Soy Boy. Pergi sana monyet-monyet MTL.
