##################################################################### cOMMON ###############################################################################

BirbMaskedLona/Qmsgpop0
Bisakah kau berhenti meniruku?

BirbMaskedLona/Qmsgpop1
Lepaskan topeng konyol itu!

BirbMaskedLona/Qmsgpop2
Jangan tiru aku! Itu topeng spesialku!
BirbMaskedLona/Qmsgpop3
Hentikan! Lepaskan topengnya!

BirbMaskedLona/Qmsgpop4
Aku bakal marah! Aku beneran bakal marah lho!

##################################################################### Quest line Orc hunt ###############################################################################

tar/Failed_enter
Syarat tidak terpenuhi.

OrkindResearch1/QmsgPop0
Cepat! Pergi ke

OrkindResearch1/QmsgPop1
Cepat! Masuk ke

OrkindResearch1/QmsgPop2
Kita harus pergi ke 

OrkindResearch1/begin0
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Nona, tunggu! Aku punya pekerjaan menarik buatmu. Mau bantu aku?"
\CamCT\m[confused]\plf\c[6]Lona：\c[0]    "Oh? Apa itu?"
\CamMP[elise]\BonMP[elise,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Aku harus pergi ke utara, tapi daerah itu penuh orang jahat seperti bandit dan Orkind!"
\CamMP[elise]\BonMP[elise,7]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Aku ingin menyewa tentara bayaran untuk perlindungan, tapi sepertinya tidak ada yang tersisa di Guild saat ini..."
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Aku sedang buru-buru! Bisakah aku menyewamu saja, Nona? Aku pasti akan membayarmu dengan baik."


######################################################################## Orkind Resreach ################################################################################################

OrkindResearch1/begin1
\CamCT\board[Penelitian Orkind]
Tujuan：Hutan di utara
Hadiah：3 Koin Tembaga Besar
Klien：Elise
Durasi Quest：Lima hari
Dukung dan bantu penelitian Elise dalam mengamati habitat Orkind.
Hutan di utara penuh dengan Goblin, tempat yang bagus untuk melakukan penelitian.

OrkindResearch1/begin2
\m[confused]Terima tugas ini? \optB[Tolak,Terima]

OrkindResearch1/begin2_No
\CamCT\m[flirty]\plf\c[6]Lona：\c[0]    "Aku tidak bisa, aku sedang tidak luang sekarang."
\CamMP[elise]\BonMP[elise,6]\SETpl[Mteen_elise_sad]\c[4]Elise：\c[0]    "Yah payah... Jadi begitu ya..."
\CamCT\m[flirty]\plf\c[6]Lona：\c[0]    "Maaf."

OrkindResearch1/begin2_Yes1
\CamCT\m[normal]\plf\c[6]Lona：\c[0]    "Terdengar tidak terlalu sulit, aku terima."
\CamCT\BonMP[elise,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    "Haha! Bagus!"

OrkindResearch1/begin2_Yes2
\SETpl[Mteen_elise_masked]\PLF\prf\Lshake\c[4]Elise：\c[0]    "Ayo pergi! Ayo pergi!!!"

theTree/OvermapEnter
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Baunya seperti ada Orkind di dekat sini! Itu dia! Kita sudah dekat sekarang! Cepat!!!"
\m[confused]\plf\PRF Situs Penelitian Elise \optB[Lupakan,Masuk]

RecQuestElise2/DrinkWater
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Ini tempatnya! Sebelah sini!"
\m[confused]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Apa istimewanya daerah ini?"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Apa kau tidak mencium baunya? Ada Orkind di tempat ini."
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Pertama kau harus minum ini!"
\m[shocked]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "Apa? Bagaimana kalau itu beracun?!"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Itu cuma air! Air biasa! Cepat minum!" \optD[Minum,Jangan minum...]

RecQuestElise2/optNo
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    \{"PERGI KE NERAKA! MATI SAJA SANA!!!"
\m[shocked]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "A-Apa?!"

RecQuestElise2/DrinkWater_optYes
\m[flirty]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Baiklah... Aku percaya padamu."
\narr\SndLib[sound_drink3]\ph\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\CamMP[elise]\BonMP[elise,2]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Sudah kebelet pipis belum? Minum lagi!"
\m[flirty]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Ummm, apa?"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "MINUM LAGI! SEKARANG!"
\narr\SndLib[sound_drink3]\ph\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\CamMP[elise]\BonMP[elise,2]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Gimana sekarang?! Siap pipis sekarang?"
\m[sad]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Ugh... Sebenarnya apa yang kau lakukan...?"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Satu teguk lagi! Minum! Minum!! MINUM!!!"
\m[shy]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Guuuh..."
\narr\SndLib[sound_drink3]\ph\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\m[sad]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Tolong, jangan lagi... Aku benar-benar ingin pipis sekarang..."
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Yahoo!~ Bagus!"

RecQuestElise2/DoPeePee
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Apakah Nona akhirnya siap?"
\m[fear]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Siap untuk apa?"
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Untuk pipis tentu saja! Cepat! Pipis di sebelah sini!"
\m[shocked]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "Apa yang kau-..."
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "CEPAT PIPIS SANA!!!" \optD[Pipis,Jangan pipis...]

RecQuestElise2/DoPeePee_OptYes
\m[terror]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "Oke oke! Aku pipis! Cuma...!"
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Bagus! Cepat! Buruan pipis!!"
\m[bereft]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "J-Jangan lihat aku saat aku mencoba pipis!"
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Aku akan tambahkan satu koin tembaga besar untuk bayaranmu! Pipis sekarang! SEKARANG!!!"
\m[shy]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Nnnighnnn..."

RecQuestElise2/DoPeePeeExt1
\m[sad]\CamCT\plf\PRF\c[6]Lona：\c[0]    "...M-Mustahil bagiku untuk pipis di situasi in-"
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "-Berhenti cari alasan dan pipis sana! Apa yang Nona takutkan?!"

RecQuestElise2/DoPeePeeExt2
\CamMP[elise]\BonMP[elise,3]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Nona berhasil! Kau berhasil!"
\narr\SndLib[BadClap]\..\..\..\..
\narrOFF\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Kau akan jadi pahlawan yang menyelamatkan Pulau Noer!"

RecQuestElise2/DoPeePeeExt3
\m[sad]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Woo..."

RecQuestElise2/DoHide0
\m[shy]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Jadi sebenarnya ini untuk apa?"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Nona dari Sybaris juga, kan?"
\m[flirty]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Ehhh?"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Saat bencana melanda, makhluk-makhluk kecil ini selalu menyerang para pengungsi. Kau tahu kenapa?"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Makhluk-makhluk ini sungguh menarik! Mereka semua terlihat sangat berbeda, besar dan kecil."
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Tahukah kau bahwa faktanya, mereka semua adalah spesies yang sama!"
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Jumlah nutrisi yang diserap dalam rahim ibu akan menentukan penampilan, jenis, dan ukuran mereka."
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Si kecil imut ini benar-benar luar biasa!"
\m[confused]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Apa yang kau bicarakan?"

RecQuestElise2/DoHide1
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Ssst! Lihat ke sana! Mereka sudah datang!"
\m[confused]\CamCT\plf\PRF\c[6]Lona：\c[0]    "Apa?"
\CamMP[GobFollower]\BonMP[GobFollower,20]\SETpr[goblin]\C[4]Monster：\C[0]    "Puli Puma! Buh da!"
\CamMP[GobLeader]\BonMP[GobLeader,4]\SETpl[goblin_penis]\C[4]Monster：\C[0]    "Buhchu daaah!"

RecQuestElise2/DoHide2
\CamMP[peeTree]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Aha! Sudah kuduga, aku benar!"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Lihat saja betapa tertariknya mereka pada air senimu!"
\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Orkind? Air seniku?"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Mereka datang karena bau air senimu."
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Bukankah para pengungsi di luar kota selalu diganggu oleh mereka?"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Mereka tidak berencana menyerang, mereka cuma ingin kawin!"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Para penjaga selalu mengkhawatirkan hal ini sepanjang hari, jadi kenapa tidak selesaikan masalah ini dengan melemparkan para wanita kepada mereka?"
\m[confused]\plf\PRF\c[6]Lona：\c[0]    "B-Bukankah itu agak ekstrem...?"

RecQuestElise2/DoHide3
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Tunggu! Tunggu...! Apa itu?"
\m[terror]\CamCT\plf\Rshake\c[6]Lona：\c[0]    "Apanya yang apa?!"

RecQuestElise2/DoHide3_1
\CamMP[OrkindBaby]\BonMP[OrkindBaby,3]\C[4]Monster：\C[0]    "Pooli Pooli! Tttbbpph Lulu Pupuuu!"

RecQuestElise2/DoHide4
\CamMP[OrkindBaby]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Lihat wajah yang menggemaskan itu! Sosok kecil yang imut itu!"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Aku belum pernah lihat Orkind seimut itu sebelumnya! Aku menginginkannya!"
\m[shocked]\plf\PRF\c[6]Lona：\c[0]    "K-Kau serius sekarang?"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Aku akan tambah dua koin tembaga besar ke bayaranmu! Cari cara untuk mendapatkannya! Cepat!"
\CamCT\m[shocked]\plf\PRF\c[6]Lona：\c[0]    "Bagaimana bisa Orkind dianggap imut...?"

RecQuestElise3/Qmsg
Cepat dan tangkap dia!

RecQuestElise4/GJ0
\m[irritated]\plf\PRF\c[6]Lona：\c[0]    "Dapat!"
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Yahoo! Ayo pergi dari sini!"

RecQuestElise4/GJ1
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Kita tidak boleh lama-lama di sini! Ayo kembali ke Noer sekarang!"

RecQuestElise4/GJ_BOARD
\CamCT\board[Pengawalan]
Tujuan：Kembali ke Noer
Hadiah：6 Koin Tembaga Besar
Kontraktor：Elise
Durasi Quest：Tidak ada
Kawal Elise kembali ke Noer.

RecQuestElise4/Qmsg
Ayo bergegas kembali ke kota sekarang.

RecQuestElise4/ReturnQ0
\CBfE[20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    "Sini! Sini!! CEPAT BERIKAN BAYI ORKIND ITU!!!"
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    "Eep!! Oke! Jangan khawatir! Aku memberikannya padamu!"
\CBfE[6]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Ya! Ya!! Kau tidak menyakitinya, kan?!"

RecQuestElise4/ReturnQ1
\CBfE[6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Bayi kiciw! Aku sudah menunggumu begitu lama."
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "Apa istimewanya bayi Orkind ini? Cuma terlihat sedikit lebih besar..."
\CBfE[5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "UGH! Kenapa kau tidak mengerti saja sih?!"
\CBfE[20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Setiap anak manusia terlihat tidak ada bedanya satu sama lain."
\CBfE[20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Tapi setiap bayi Orkind itu sungguh berbeda!"
\CBfE[20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    "Ini seperti membuka kado di akhir tahun! Semuanya penuh kejutan dan kegembiraan!"
\CBct[6]\m[flirty]\PRF\c[6]Lona：\c[0]    "Heh... Begitu ya?"

RecQuestElise4/ReturnQ2
\CBfE[4]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Baiklah! Ini hadiahmu! Aku menantikan kerja sama denganmu lagi lain kali! ♥"
\CBct[8]\m[fear]\plf\PRF\c[6]Lona：\c[0]    \}"Aku tidak menantikannya..."
\CBfE[3]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]Elise：\c[0]    "Aku bisa dengaaar lho.~ ♥"

############################################################################################### part 5

RecQuestElise5/begin
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\c[4]Elise：\c[0]    "Menjauh!"
\CBct[2]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    "Hah?"

RecQuestElise5/end0
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    "Monster? Kekejian?! Kenapa mereka ada di sini?!"
\CBct[20]\m[terror]\Rshake\c[6]Lona：\c[0]    "Apa Noer diserang oleh kabut hitam?!"
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\PLF\prf\c[4]Elise：\c[0]    "Nona, tenanglah!"
\CBct[20]\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    "Cepat, ikuti aku! Kita harus kabur!!"

RecQuestElise5/end1
\CBmp[elise,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    \{"TENANG!!!"

RecQuestElise5/end2
\CBct[8]\m[shocked]\PRF\c[6]Lona：\c[0]    "......"
\CBct[8]\m[fear]\SETpl[Mteen_elise_sad]\plf\PRF\c[6]Lona：\c[0]    "...?"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]   "Jadi ini bukan kabut hitam? Lalu apa yang terjadi?"
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]Elise：\c[0]    "Aha! Nona sudah kembali normal sekarang!"
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Aku membayar guild untuk menangkap beberapa kelelawar mutan untuk studi \c[4]mendalam\c[0]."
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Tapi para bajingan kecil ini mencoba kabur!"
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Aku menggunakan hidup mereka untuk kegunaan yang lebih baik!"
\CBmp[elise,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Kenapa mereka tidak mengerti saja sih?!"
\CBct[8]\m[confused]\SETpl[Mteen_elise_sad]\plf\PRF\c[6]Lona：\c[0]    "Untuk belajar?"
\CBmp[elise,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Nona! Kau mengerti aku, kan? Aku tahu kau mengerti!" \optD[Aku mengerti,Ummm...]

RecQuestElise5/end2_y
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "Yah..."
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Karena ini untuk penelitian, itu berarti ini hal yang baik... Kan?"
\CBmp[elise,3]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Oh Nona! Aku tahu kau akan mengerti aku!"

RecQuestElise5/end2_n
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Ummm..."
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "Aku tidak yakin aku tahu apa yang kau bicarakan..."
\CBmp[elise,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "PENGKHIANAT! PELACUR!! MATI SAJA SANA!!!"
\CBct[6]\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    "Tunggu! Berhenti!"

RecQuestElise5/Qmsg0
Kelihatannya menyedihkan sekarang...

RecQuestElise5/Qmsg1
Giginya masih utuh.

RecQuestElise5/Qmsg2
Itu tidak bisa terbang lagi.

############################################################################################### part 6

RecQuestElise6/begin1
\SndLib[sound_chs_buchu]\c[4]Elise：\c[0]    "Ungh! Ungh! Ahh! Eeah!"
\SndLib[sound_chs_buchu]\c[4]Elise：\c[0]    "Haaah! *Hah* AHHHHH!!!"
\CBct[2]\m[shocked]\Rshake\c[6]Lona：\c[0]    "Elise? Ada apa?!"
\SndLib[sound_chs_buchu]\prf\c[4]Elise：\c[0]    "OHH OHHH OOOH! JANGAN-!"
\SndLib[sound_chs_buchu]\prf\c[4]Elise：\c[0]    "-AKU TIDAK BISA!"
\CBct[6]\m[fear]\Rshake\c[6]Lona：\c[0]    "Apa yang terjadi?! Kau menakutiku...!"

RecQuestElise6/begin2
\SndLib[sound_chs_buchu]\c[4]Elise：\c[0]    "Tidak bisa...! Aku tidak bisa melakukannya terlalu keras!"
\CBct[6]\m[terror]\Rshake\c[6]Lona：\c[0]    "Kau baik-baik saja? Apa yang terjadi?!"

RecQuestElise6/begin3
\SndLib[sound_chs_buchu]\c[4]Elise：\c[0]    "EEE EEEH HAAAH! *Hah* Keluar! Tititku mau keluaaar!"
\CBct[6]\m[bereft]\Rshake\c[6]Lona：\c[0]    "Jangan takut...! Aku di sini untuk menyelamatkanmu!"

RecQuestElise6/begin4_1
\CBmp[elise,20]\SETpl[Mteen_elise_fap]\Lshake\prf\c[4]Elise：\c[0]    "Jangan-! Jangan isap seperti itu!!"

RecQuestElise6/begin4_2
\CBmp[elise,20]\SETpl[Mteen_elise_fap]\Lshake\prf\c[4]Elise：\c[0]    "OooOOOHHH!~"

RecQuestElise6/begin4_3
\CBmp[elise,20]\SETpl[Mteen_elise_fap]\Lshake\prf\c[4]Elise：\c[0]    \{"Keluar! AKU KELUAAAR!"

RecQuestElise6/begin5
\CBct[6]\m[p5sta_damage]\plf\Rshake\c[6]Lona：\c[0]    "KYAAAH!!!"
\CBmp[elise,20]\SETpl[Mteen_elise_bat1]\Lshake\prf\c[4]Elise：\c[0]    "Ah? Apa itu kau Nona?"
\CBct[8]\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    "Apa i-ini... Wajahku tertutup...-"
\CBmp[elise,20]\SETpl[Mteen_elise_bat2]\Lshake\prf\c[4]Elise：\c[0]    "-Maaf! Aku sedang menguji seberapa \c[4]sensitif\c[0] benda ini."
\CBmp[elise,20]\SETpl[Mteen_elise_bat1]\Lshake\prf\c[4]Elise：\c[0]    "Sepertinya tidak ada masalah sama sekali!"
\CBct[8]\m[tired]\plf\Rshake\c[6]Lona：\c[0]    "A-Apa...?!"

RecQuestElise6/begin6
\CBmp[elise,8]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Sampel 23... Saat subjek melihat Lona, sensitivitasnya meningkat sebesar 3... Total sensitivitas... 89!"
\CBct[5]\m[angry]\plf\Rshake\c[6]Lona：\c[0]    "Apa-apaan yang kau bicarakan?!"
\CBmp[elise,8]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Ah... Maaf!"
\CBmp[elise,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Maaf Nona, tolong maafkan aku!"
\plf\PRF\..\..\..\..
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Baiklah."
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "Jadi apa yang kau lakukan?"
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]Elise：\c[0]    "Para bangsawan kota ini sedang pusing karena masalah pengungsi!"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Tapi... Apa hubungannya denganmu?"
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Pemerkosaan, perampokan, pembunuhan, masalah-masalah ini makin parah setiap hari."
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Bahkan jika gerbang kota ditutup, lebih banyak pengungsi akan menyelinap masuk."
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]Elise：\c[0]    "Aku harus cari solusi untuk semua ini sekali dan selamanya!"
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "Ehhh?"
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]Elise：\c[0]    "Jadi aku menyarankan untuk memotong penis dan mengebiri semua pengungsi laki-laki!"
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "...H-Hah?!"

RecQuestElise6/begin7
\CBmp[elise,8]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Lalu para bangsawan marah dengan ideku..."
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "Aku masih tidak mengerti apa hubungannya ini dengan monster..."
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Koreksi! Ini adalah kelelawar mutan!!"
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Potong sayapnya, cabut giginya...! Dan kau punya mainan yang sempurna!"
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Kau harus mencobanya juga! Mereka akan terus meronta sebelum kehilangan terlalu banyak darah!"
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Rasanya tidak bisa dijelaskan dengan kata-kata! Cuma mungkin dievaluasi dengan angka!"
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Aku hanya harus membagikan informasi ini dengan para pengungsi!"
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Lalu mereka semua hanya akan masturbasi selamanya! Aku akan bisa menghentikan semua pemerkosaan!"
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Noer akan aman lagi!"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Ummm\..\..\.. Baiklah\..\..\.."
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]Elise：\c[0]    "Oh! Benar juga!!"
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]Elise：\c[0]    "Aku punya tugas penting yang butuh bantuanmu!"
\CBct[8]\m[confused]\SETpl[Mteen_elise_sad]\plf\PRF\c[6]Lona：\c[0]    "Hmmm?
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Aku akan pergi ke \c[6]Pulau Fishtopia\c[0] segera! Dan, aku akan butuh pengawal pribadiku sendiri!"
\CBmp[elise,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]Elise：\c[0]    "Cuma kau satu-satunya yang bisa kupercaya! Kau harus ikut denganku!!"
\CBct[8]\m[flirty]\SETpl[Mteen_elise_happy]\PRF\c[6]Lona：\c[0]    "Baiklah, tapi tolong biarkan aku cuci muka dulu..."

##################################################################### Quest line FishKind ###############################################################################

FishResearch1/Qmsg
Ayo pergi ke Fishtopia!

FishResearch1/begin0
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Aku harus ke Pulau Fishtopia! Ada pekerjaan penting yang harus diselesaikan di sana!"
\CBmp[elise,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    "Tapi... Kau tahu bagaimana Bangsa Ikan itu. Mereka tidak terlalu ramah pada orang asing dan orang luar..."
\CBmp[elise,7]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    "Itulah sebabnya aku perlu mencari pengawal untuk melindungiku! Dan kau satu-satunya kandidat yang sesuai standarku!"
\CBct[8]\m[flirty]\plf\c[6]Lona：\c[0]    "Oh...?"

FishResearch1/begin1
\CamCT\board[Penelitian Bangsa Ikan]
Tujuan： Pasar Pulau Fishtopia
Hadiah： 6 Koin Tembaga Besar
Klien：Elise
Durasi Quest： 5 hari
Dukung dan bantu penelitian Elise dalam mengamati budaya Bangsa Ikan.
Berangkat dari Pelabuhan Noer ke Pasar Pulau Fishtopia.

FishResearch1/begin2
\m[confused]Haruskah aku terima?\optB[Tolak,Terima]

FishResearch1/NoerDockSP
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\c[4]Elise：\c[0]    "Jangan khawatir soal biaya dan pengeluaran Nona! Aku akan urus semuanya! Ayo pergi!!!"
\CBct[8]\m[flirty]\plf\c[6]Lona：\c[0]    "Ehhh...?"

FishResearch1/8_begin1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\c[4]Elise：\c[0]    "Ah-Ha! Pulau Fishtopia! Aku akhirnya sampai!"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Kenapa kau begitu bersemangat datang ke sini?"
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "Selain bau ikan mati yang terus-menerus, aku tidak melihat hal lain yang istimewa dari tempat ini..."

FishResearch1/8_begin2
\CBfE[5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Nona! Kau tidak mengerti?! Ugh... Kenapa kau tidak MENGERTI...?!
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Dulu, orang-orang cuma tahu tempat ini dari buku dan literatur!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Sekarang, aku bisa menyaksikan sistem reproduksi misterius mereka secara langsung!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Aku akan segera memiliki bayi Ikan yang tidak diketahui itu di tanganku! Tambahan bagus lainnya untuk koleksiku!"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Mmmm... Begitu ya?"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Jadi kau mengerti!"

FishResearch1/8_begin3
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]Elise：\c[0]    \..\..\..
\CBmp[EliseQP0,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Apa itu? Pergi ke sana dan periksa!"

FishResearch1/9_begin1
\CBfE[2]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Jadi, inikah Penyihir Laut yang legendaris?"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Haha! Dia sangaaat cantik!"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "...Kau sungguh berpikir begitu?"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Dia adalah Dewi laut! Ibu dari semua makhluk air! Penyihir Laut! Kami mengagumi Penyihir Laut!"

FishResearch1/9_begin2
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]Elise：\c[0]    \..\..\..
\CBmp[EliseQP1,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Apa itu di sana? Pergi periksa!"

FishResearch1/10_begin1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Wah! Mereka benar-benar sangat membenci kita!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Tapi tidak apa-apa! Aku diundang sebagai tamu karena aku seorang dokter! Dan aku di sini untuk membantu orang-orang ikan malang itu!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Elise benar-benar terlalu hebat dan baik hati!"
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "Hah? Kau diundang ke sini?"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Betul sekali! Aku punya koneksi dengan seseorang yang penting di sini! IKAN BESAR!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Dia bahkan bersedia berbagi denganku keajaiban spesies mereka!"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Mmmm..."

FishResearch1/10_begin2
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]Elise：\c[0]    \..\..\..
\CBmp[EliseQP2,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Apaan itu? Pergi dan lihatlah Nona!"

FishResearch1/11_begin1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Wow! Tidak ada apa-apa selain bau ikan!"
\CBct[2]\m[tired]\plf\PRF\c[6]Lona：\c[0]    "Ih..."

FishResearch1/11_begin2
\CBfE[5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Ih?! Kau tidak boleh begitu! Semua ikan di sini bisa membantu memasok Noer dengan makanan segar!"
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Errr... Maaf?"

FishResearch1/11_begin3
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Saat aku melarikan diri dari Sybaris, aku tidak punya makanan sama sekali!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Jika bukan karena Bangsa Ikan dan ikan-ikan mereka yang diberikan ke Noer, kita semua akan mati kelaparan! Kita harus berterima kasih pada mereka!"
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "Oh..."

FishResearch1/11_begin4
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]Elise：\c[0]    \..\..\..
\CBmp[EliseQP3,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Nona! Apa itu? Pergi ke sana dan beritahu aku apa yang kau temukan!"

FishResearch1/12_begin1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Aha! Jadi mereka menggunakan budak untuk reproduksi!"
\CBct[8]\m[tired]\plf\PRF\c[6]Lona：\c[0]    "......"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Para Manusia Ikan di sini semuanya adalah anak-anak Penyihir Laut, tapi tidak ada Bangsa Ikan betina yang terlihat!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Tidakkah kau merasa ini menarik?! Mereka perlu berkembang biak dengan betina dari spesies yang sama sekali berbeda!"
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    "...Menarik?"

FishResearch1/12_begin2
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Tidakkah ini membuatmu berpikir? Orkind! Monster daging! Tidakkah kau lihat mereka semua punya kesamaan?!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Benar sekali! Mereka semua butuh betina spesies lain untuk bereproduksi dan melahirkan bayi mereka!"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Legenda mengatakan bahwa Bangsa Ikan juga punya betina! Tapi kita belum pernah melihat mereka sama sekali! Tidakkah kau pikir ini semua layak ditelusuri?
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    "...Mungkin?"
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Aku tahu Nona akan mengerti aku!"

FishResearch1/12_begin3
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]Elise：\c[0]    \..\..\..
\CBmp[EliseQP4,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    "Baiklah! Waktunya meninggalkan tempat ini! Ayo segera temui ikan besar itu!"

############################################################

FishResearch1/slaveBlock
\CBmp[elise,8]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]Elise：\c[0]    Erm...\..\..\..
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]Elise：\c[0]    Kau tidak terlihat terlalu baik?
\narr Pengekang dan tanda budak harus dilepas.

FishResearch1/enter_failed
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]Penjaga：\c[0]    Penyusup...enyahlah...!

FishResearch1/enter_view
\SndLib[FishkindSmSpot]\cg[map_FishPPL]\c[4]Penjaga：\c[0]    Gurgle!
\narr Pintu masuk dipenuhi Penjaga.

FishResearch1/enter_WithElise
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]Penjaga：\c[0]    Siapa di sana!
\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Uh...
\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Serahkan padaku!
\narr Elise menunjukkan sesuatu pada para penjaga...
\narrOFF\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]Penjaga：\c[0]    Kalian teman Dukun Ikan...silakan lewat...!

FishResearch1/13_begin1
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]Penjaga：\c[0]    Minggir!
\CBct[2]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Eh?

FishResearch1/13_begin2
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\c[4]Dukun Ikan：\c[0]    Dia datang...teman terkasih kami...!

FishResearch1/13_begin3
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\c[4]Dukun Ikan：\c[0]    Pada hari ini...engkau menjadi...pelayan Penyihir Laut!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\c[4]Dukun Ikan：\c[0]    Teman-teman...satu dan semua...mengucapkan selamat tinggal padamu!

FishResearch1/13_begin4
\CBmp[ManTransB4,20]\SndLib[FishkindLgSpot]\SndLib[FishkindLgSpot]\c[4]Manusia Ikan：\c[0]    Gurgle gargle! Gur...gurgle gurgle...!

FishResearch1/13_begin5
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\c[4]Dukun Ikan：\c[0]    Temanku...engkau terbuat dari daging dan tulang kami...kami akan mengingatmu...!

FishResearch1/13_begin6
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\c[4]Dukun Ikan：\c[0]    Selamat tinggal...temanku...!

FishResearch1/13_begin7
\CBct[8]\m[shocked]\Rshake\c[6]Lona：\c[0]    Deepoe?! Dia berubah jadi monster?
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Menakjubkan! Awalnya mereka menyerupai manusia! Kemudian perlahan berubah jadi manusia ikan!
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Seiring bertambahnya usia, mereka mulai kehilangan akal sehat. Akhirnya mereka kembali ke laut dan menjadi pelayan Penyihir Laut!
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Ini adalah desain yang sama sekali berbeda dengan organisme lain!
\CBct[8]\m[sad]\plf\PRF\c[6]Lona：\c[0]    Rasanya agak menyedihkan...
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Kau terlalu memikirkannya. Kembali ke laut kemungkinan adalah hal yang mulia bagi mereka. Tidak ada yang menyedihkan!
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Begitu ya...

############################################################ ShamanDead
FishResearch1/14_ShamanDead_begin1
\CBmp[StoryGuard0,20]\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]Penjaga：\c[0]    Gurgle! Itu...dia!
\CBmp[StoryGuard0,20]\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]Penjaga：\c[0]    Pasti...dia...membunuh Dukun Ikan!!

FishResearch1/14_ShamanDead_begin2
\CBct[6]\m[shocked]\Rshake\c[6]Lona：\c[0]    \{Eh?!

FishResearch1/14_ShamanDead_begin3
\CBct[6]\m[bereft]\Rshake\c[6]Lona：\c[0]    Itu bukan aku. Ini salah paham!
\CBfE[8]\SETpl[Mteen_elise_masked]\Lshake\c[4]Elise：\c[0]    Ah~ ini kejadian yang buruk.
\CBmp[StoryGuard0,20]\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]Penjaga：\c[0]    Bocah...tangkap mereka...
\CBmp[StoryGuard0,20]\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]Penjaga：\c[0]    Dia punya...rahasia...Dukun Ikan...
\CBmp[Commoner1,20]\SndLib[FishkindLgSpot]\ph\c[4]Pemuja：\c[0]    Gadis...itu...?
\CBmp[Commoner2,20]\SndLib[FishkindLgSpot]\ph\c[4]Pemuja：\c[0]    Rumahku...kekurangan budak...reproduksi...
\CBmp[StoryGuard0,20]\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]Penjaga：\c[0]    Dia...membunuh Dukun Ikan...korbankan pada Leluhur...

FishResearch1/14_ShamanDead_begin4
\CBfE[4]\SETpl[Mteen_elise_masked]\Lshake\c[4]Elise：\c[0]    Siapa sangka kau orang jahatnya, Kakak♥
\CBct[6]\m[sad]\plf\PRF\c[6]Lona：\c[0]    Aku...

FishResearch1/14_ShamanDead_begin5
\CBmp[StoryGuard0,20]\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]Penjaga：\c[0]    Leluhur...kami korbankan pendosa ini!

FishResearch1/14_ShamanDead_begin6
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\c[4]Elise：\c[0]    Sampai jumpa nanti, Kakak!

############################################################

FishResearch1/14_begin1
\CBct[8]\m[flirty]\PRF\c[6]Lona：\c[0]    Uh...halo?
\CBmp[QuestGiver,2]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Penyusup...apa tujuan masukmu...?
\CBfE[8]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Ah! Tuan Ikan Besar! Terima kasih atas sampel yang Anda kirimkan! Terpujilah Penyihir Laut!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Engkau adalah...manusia...yang dituntun oleh Penyihir Laut?
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Kemari...!

FishResearch1/14_begin2
\CBmp[QuestGiver,2]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Jadi...manusia...apa yang telah engkau temukan?
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Nah! Itu cerita yang panjang tapi lihat ini dulu!

FishResearch1/14_begin3
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Ini adalah penelitian yang telah kulakukan pada \c[6]manusia ikan betina\c[0]...
\CBmp[QuestGiver,2]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Teks ini...membingungkan...hamba...
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Ahhh! Aku lupa. Salahku. Salahku.

FishResearch1/14_begin4
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Pertama, aku bisa memastikan bahwa \c[6]manusia ikan betina\c[0] telah dirampok kemampuannya untuk bereproduksi.
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Ini bukan perkembangan alami. Setidaknya dari pengamatanku tidak ada organisme yang berevolusi seperti itu.
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Aku curiga...perkembangan bangsa ikan ini buatan!
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Apakah ada legenda tentang reproduksi atau betina di antara bangsa ikan?
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Bangsaku berasal dari...rahim Penyihir Laut...bangsaku adalah...keturunan Penyihir Laut...
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Hanya Penyihir Laut...yang bisa melahirkan bangsaku...
\CBfE[8]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    \..\..\..
\CBfE[2]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Hanya ada satu ibu?
\CBfE[2]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Seperti semut?
\CBfE[2]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Semut jantan?
\CBfE[2]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Tapi bisa punya spesies lain sebagai ibu pengganti?
\CBfE[9]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Ahah! Aku mengerti! Jadi begini desain mereka!
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Uhm...apa yang kau bicarakan?
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Budak tak relevan...diam...
\CBct[20]\m[serious]\plf\PRF\c[6]Lona：\c[0]    Aku bukan budak!

FishResearch1/14_begin4_1
\CBfE[5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Diam! Kau mengganggu!
\CBct[1]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Eek!
\CBct[8]\m[tired]\plf\PRF\c[6]Lona：\c[0]    \..\..\..Maaf.

FishResearch1/14_begin5
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Manusia...engkau bicara tentang...petunjuk...jelaskan...?
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Kekejian dan orkind yang menggemaskan itu punya banyak kemiripan dengan bangsamu.
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Ketidakmampuan untuk bereproduksi sendiri, mentalitas kawanan, tetapi mampu memanfaatkan organisme lain untuk bereproduksi.
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Namun bangsa ikan memiliki betina sendiri, seolah-olah keadaan mandul mereka itu buatan.
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Dalam eksperimenku aku bisa memicu pertumbuhan kembali ovarium subjek tesku yang menyusut dengan menstimulasinya menggunakan ekstrak kekejian...
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Aku yakin dengan penelitian berkelanjutan bangsa ikan tidak akan lagi membutuhkan wanita manusia.
\CBmp[QuestGiver,8]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    \..\..\..
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Bangsaku...akhirnya bisa...punya wanita sendiri?
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Ya!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Luar biasa...indah sekali...
\CBfE[4]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]Elise：\c[0]    Jadi boleh aku minta hadiahku sekarang? Bayi ikan milikku sendiri♥
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Sabar...itu akan datang...segera...

FishResearch1/14_begin6
\CBct[1]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Apa?!

FishResearch1/14_begin7
\CBct[1]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    Hah! Aduk!!
\CBct[20]\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    Lepa...askan aku!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Kurung...si kecil itu!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Gadis itu...ke altar...

FishResearch1/14_begin8
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Penyihir Laut...dan leluhur...dapatkah engkau mendengar kami...?
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Pengorbanan baru...!
\CBct[20]\m[fear]\plf\Rshake\c[6]Lona：\c[0]    Apa yang akan kalian lakukan padaku!
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Dia tahu...semua...rahasianya...
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Kami harus...korbankan dia...Penyihir Laut...Leluhur...
\CBct[20]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    Aku tidak tahu apa-apa! Aku tidak dengar apa-apa sama sekali!

FishResearch1/14_begin9
\CamMP[Swirl]\SndLib[FishkindLgSpot]\SETpl[FishShamanMk]\Lshake\prf\c[4]Dukun Ikan：\c[0]    Pergilah...
\CamMP[Swirl]\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    Tidaaak!!!

FishResearch1/14_begin10
\narr Teman telah pergi
\narr Lona menjadi buronan

FishResearch1/15_begin1
\CBct[14]\..\..\..
\CBct[14]\m[hurt]\Rshake\c[6]Lona：\c[0]    Woo\..\..\..

FishResearch1/15_begin2
\CBct[2]\m[tired]\PRF\c[6]Lona：\c[0]    Apa yang terjadi?

FishResearch1/15_begin3
\CBct[2]\m[fear]\PRF\c[6]Lona：\c[0]    Di mana aku?

FishResearch1/15_begin4
\CBct[20]\m[serious]\PRF\c[6]Lona：\c[0]    Tidak! Tetap tenang!

FishResearch1/15_begin5
\CBct[20]\m[irritated]\Rshake\c[6]Lona：\c[0]    Aku akan temukan jalan keluar!\c[4]Elise\c[0]pasti ketakutan! Aku harus menyelamatkannya!

FishResearch1/15_begin6
\board[Kabur]
Temukan jalan keluar dan kembali ke kuil.
Selamatkan Elise！

FishResearch1/15_begin7_enter
\CBct[20]\m[irritated]\Rshake\c[6]Lona：\c[0]    Tidak perlu takut! Aku datang untukmu!

FishResearch1/15_begin7_opt
Bangunkan dia?\optB[Belum, Ya]

FishResearch1/16_begin1
\CBct[20]\m[shocked]\PRF\c[6]Lona：\c[0]    Kau baik-baik saja?!
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Oh! Apa itu kau, Kak?
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    \..\..\..
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Dengar! Para bajingan sialan itu menipuku! Mereka bahkan tidak punya bayi yang kuminta!
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Lepaskan guppy bau di sel sebelah untuk gigit balik! Aku mau balas dendam!
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Biarkan ikan bersisik busuk ini membusuk di rumah mereka!

FishResearch1/16_begin2
\board[Kabur]
Pimpin Elise ke jalan keluar

FishResearch1/17_begin1_1
\SETpl[Mteen_elise_masked]\Lshake\c[4]Elise：\c[0]    Apa itu?!
\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Apanya yang apa?!
\CBmp[BB,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Bayi yang menggemaskan!
\CBmp[BB,19]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Hah?
\CBmp[BB,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Aku butuh dia! Aku harus membawanya pulang!
\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Kau serius?
\m[serious]\plf\Rshake\c[6]Lona：\c[0]    Sekarang bukan waktunya bercanda! Kita harus keluar dari sini!
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Tidak mau! Kak! Aku harus membawanya bersamaku!
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Kalau kau tidak membiarkanku aku akan teriak! Dan nanti semua bangsa ikan bakal dengar!
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Kau bakal mati! Aku tidak! Mereka masih butuh aku!
\m[wtf]\plf\PRF\c[6]Lona：\c[0]    Apa-?
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Aaaaaaaaaaah!
\m[flirty]\plf\PRF\c[6]Lona：\c[0]    \..\..\..Hah?

FishResearch1/17_begin1_2
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    \{AHHHHHHHH！！！

FishResearch1/17_begin1_3
\m[bereft]\plf\Rshake\c[6]Lona：\c[0]    Diam! Baiklah! Aku mengerti! Tolong diamlah!
\m[sad]\plf\PRF\c[6]Lona：\c[0]    Aku akan pikirkan sesuatu. Jadi tolong berhenti teriak.
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Oh aku tahu kau peduli padaku, Kak♥
\m[tired]\plf\PRF\c[6]Lona：\c[0]    Eh...

FishResearch1/17_begin2_gotBB
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Kerja bagus! Sudah waktunya kita pergi!

FishResearch1/17_exit_failedQMSG
Elise harus berada di dekat pintu keluar

FishResearch1/17_exit_failed
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Bayinya! Kau tidak ambil bayinya! Aku bakal teriak nih!
\m[bereft]\plf\PRF\c[6]Lona：\c[0]    Diam! Baiklah! Aku tahu! Tolong diamlah!

FishResearch1/17_exit_success
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Heeheehoohoo...bayi baru yang menggemaskan!
\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Ugh...
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Ayo kembali ke\c[4]Kota Noer\c[0].

FishResearch1/17_exit_success2
\CamCT\board[Pengawalan]
Tujuan：Dalam Kota Noer
Klien：Elise
Batas Waktu：Tidak ada
Kawal Elise kembali ke Kota Noer.

FishResearch1/17_End1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Sini! Serahkan bayi ikan itu sekarang!
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Eek! Oke!
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Sini sekarang! Aku akan membayarmu sepuluh kali lipat! Cepat!
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Eeeeeek!!

FishResearch1/17_End2
\CBfE[6]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Menakjubkan...ini benar-benar manusia ikan yang patut dicontoh.
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Eh...

FishResearch1/17_End3
\CBfE[4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Luar biasa♥ Ambil ini♥ Di mataku kau adalah pahlawan sejati, Kak♥
\CBct[8]\m[tired]\plf\PRF\c[6]Lona：\c[0]    Bicara dengannya membuat kepalaku sakit...
\CBfE[3]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]Elise：\c[0]    Aku bisa mendengarmu♥
