#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.

Ded/ded
\SETpl[SeaWitch_angry]\Lshake\C[4]Penyihir Laut：\C[0]    TIDAK! D-Manusia keparat...! Aku t-tak boleh kalah... dari makhluk... s-selemah itu...

0to1/begin0
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Ketemu... Dia...!
\CBmp[GuardM2,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Penyihir... Laut... Palsu...!
\CBmp[GuardM3,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Penyihir... Laut... *Engus*... Penipu... Kau tidak bisa...\n Menipuku... Dan... Saudara-saudaraku...!
\CBmp[SeaWitch,8]\C[4]Penyihir Laut Palsu：\C[0]    Guuugh...

0to1/begin1
\CBmp[GuardM2,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Bunuh... *Engus*... DIA!
0to1/begin2
\CBmp[GuardM3,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Tumbalkan... *Geram*... DIA!

0to1/begin3
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Penyihir... Laut... Palsu... Penipu...! Ucapkan... Kata-kata... *Engus*... Terakhirmu...
\CBmp[SeaWitch,8]\C[4]Penyihir Laut Palsu：\C[0]    S-Sangat lapar......

0to1/begin4
\CBmp[GuardM2,2]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    La-... -Par\..\..\..?
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Lihatlah...! Dia benar-benar... Penyihir... Laut... Palsu... Dengan... Panen... Tak Terbatas...!
0to1/begin5
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Penyihir... Laut... yang asli... Tak mungkin lapar...! Kau benar-benar... Penyihir... Laut... palsu...!
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Menderitalah... *Geram*... DAN... MATILAH!
\CBmp[SeaWitch,2]\C[4]Penyihir Laut Palsu：\C[0]    Unnnghnnn...

0to1/begin6
\CBmp[GuardM3,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Siapa...?!
\CBmp[GuardM1,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    Itu... Si... Sisik Jahat!
\CBmp[GuardM2,20]\SndLib[FishkindSmSpot]\C[4]Prajurit Manusia Ikan：\C[0]    BUNUH...!
\CBmp[SeaWitch,8]\C[4]Penyihir Laut Palsu：\C[0]    Tidak\..\..\.. T-Tunggu\..\..\.. Makaaanan......

0to1/begin7
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    Suara apa itu?!

1to2/begin0
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    EEEH?! A-Apa yang terjadi di sini?!
\CBct[20]\m[terror]\Rshake\c[6]Lona：\c[0]    Kenapa ada banyak... ikan mati?
\CBmp[SeaWitch,8]\prf\C[4]Penyihir Laut Palsu：\C[0]    Sssannngat... L-Lapaaarrr......
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    Eh...?
\CBmp[SeaWitch,8]\prf\C[4]Penyihir Laut Palsu：\C[0]    Kela-... -Paran...
\CBct[8]\m[fear]\c[6]Lona：\c[0]    ......

2to3/begin0
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    Anu... Permisi...?
\CBmp[SeaWitch,8]\prf\C[4]Penyihir Laut Palsu：\C[0]    Laaa... P-Parrr...
\CBct[8]\m[confused]\c[6]Lona：\c[0]    Kamu lapar?
\CBct[8]\m[flirty]\c[6]Lona：\c[0]    Tapi bukannya kuil ini dikelilingi banyak ikan?
\CBmp[SeaWitch,8]\prf\C[4]Penyihir Laut Palsu：\C[0]    Cairan p-pria... Butuh... P-Pria......
\CBct[2]\m[confused]\c[6]Lona：\c[0]    Dia tidak terlihat seperti bangsa Ikan... Mungkinkah dia Duyung legendaris?
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    Mungkin dia bisa mengabulkan permintaanku?
3to4/begin_opt
\CBmp[SeaWitch,8]\prf\C[4]Putri Duyung?：\C[0]    Butuh... P-Pria...
\m[confused]\c[6]Lona：\c[0]    Anu...\optB[Lupakan,Tunjukkan pria<r=HiddenOPT0>,Beri air mani<r=HiddenOPT1>,Beri makanan]

3to4/begin_other0
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    Kamu tidak apa-apa? Kamu masih lapar? Mungkin aku bisa bawakan sayuran, atau daging...?
\CBmp[SeaWitch,8]\prf\C[4]Putri Duyung?：\C[0]    T-Tidak... Aku b-butuh pria... Hanya cairan- *Hah* -dari pria yang b-bisa menghidupiku...
\CBct[20]\m[confused]\c[6]Lona：\c[0]    Permintaan macam apa ini? Apa kamu serius?
\CBmp[SeaWitch,8]\prf\C[4]Putri Duyung?：\C[0]    To-Tolong.... Aku... *HAH* me-memohon padamu... Ba-Bantulah aku......
\CBct[8]\m[flirty]\c[6]Lona：\c[0]    Baiklah...

3to4/begin_other1
\board[Putri Duyung Kelaparan]
Tujuan：Bantu wanita aneh ini mencari pria atau air mani?
Hadiah：Anu...
Klien：Putri Duyung(?)
Tenggat Waktu：Tidak ada
Cari pahlawan yang menyukai Putri Duyung.
Atau, berikan 10 Air Mani atau 5 Lumpur Putih padanya.

####################################################### FOOD

3to4/ItemTransfer
\CBmp[SeaWitch,8]\prf\C[4]Putri Duyung?：\C[0]    Ughnnn......

3to4/ItemTransfer_Win
\CBct[20]\m[shy]\c[6]Lona：\c[0]    Sepertinya dia benar-benar memakannya...

3to4/ItemTransfer_Failed
\CBmp[SeaWitch,8]\prf\C[4]Putri Duyung?：\C[0]    Unnnghnnn...
\CBct[20]\m[confused]\c[6]Lona：\c[0]    Sepertinya apa yang kuberikan tidak membantu. Mungkin barangnya salah, atau jumlahnya kurang?
####################################################### MAN

3to4/traveler_begin0
\CBmp[MonsterLover,20]\prf\c[4]Pengelana：\c[0]    Apa kau tahu sesuatu soal Setengah-Monster? Aku sudah bercinta dengan betina dari banyak spesies lain.
\CBmp[MonsterLover,20]\prf\c[4]Pengelana：\c[0]    Ada gadis yang seluruh tubuhnya berbulu, ada juga yang telinganya sangat panjang!
\CBmp[MonsterLover,20]\prf\c[4]Pengelana：\c[0]    Yang tersisa tinggal bangsa Ikan...\n Aku bertaruh wanita bangsa Ikan itu pasti luar biasa!
\CBmp[MonsterLover,20]\prf\c[4]Pengelana：\c[0]    Mmmm, ya! Aku harus mencoret bangsa Ikan dari daftar impianku! Aku tidak sabar untuk bertemu wanita bangsa Ikan!
\CBct[20]\m[flirty]\c[6]Lona：\c[0]    Uuuh...
\CBmp[MonsterLover,20]\prf\c[4]Pengelana：\c[0]    Aku sangat menantikannya! Pernahkah kau mendengar legenda tentang Putri Duyung?
\CBmp[MonsterLover,20]\prf\c[4]Pengelana：\c[0]    Aku bertaruh kau pasti tahu! Tak bisa kubayangkan betapa basah dan licinnya kloaka ikannya itu!
\CBct[20]\m[confused]\c[6]Lona：\c[0]    Tuan...
\CBmp[MonsterLover,20]\prf\c[4]Pengelana：\c[0]    Aku sudah tidak tahan lagi! Aku harus keluar di dalam salah satu dari mereka sekarang!
\CBct[20]\m[flirty]\c[6]Lona：\c[0]    Sebenarnya aku sudah menemukan seorang Putri Duyung. Malahan, sepertinya dia juga butuh bantuan pria. Mungkin kau bisa menjadi penyelamatnya...?
\CBmp[MonsterLover,20]\prf\c[4]Pengelana：\c[0]    A-APA?! Luar biasa! Di mana?!\n BAWA AKU KEPADANYA!
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    P-Tolong tunggu sebentar! Jangan terburu-buru!
3to4/traveler_begin1
\CBmp[MonsterLover,5]\prf\c[4]Pengelana：\c[0]    \{BAWA\. AKU\. KEPADANYA\. SEKARANG\. JUGAAA!!!
\CBct[20]\m[terror]\Rshake\c[6]Lona：\c[0]    \{O-Oke!
3to4/traveler_begin2
\board[Mengawal Pengelana]
Tujuan：Bawa si Pengelana menemui Putri Duyung legendaris.
Hadiah：2 Koin Tembaga Besar
Klien：Pengelana
Tenggat Waktu：2 Hari
PUTRI DUYUNG!!!
3to4/CommonConvoyTarget0
\CBfE[20]\c[4]Pengelana：\c[0]    Cepatlah dan perkenalkan aku pada wanita bangsa Ikan itu! Cepat!
3to4/CommonConvoyTarget1
\CBfE[20]\c[4]Pengelana：\c[0]    Lihatlah monster di celanaku ini! Si kecil ini sudah tidak tahan lagi!

3to4/CommonConvoyTarget2
\CBfE[20]\c[4]Pengelana：\c[0]    Di mana dia? Di mana si Putri Duyung itu?!
3to4/QmsgTar
Cepatlah dan bawa aku ke Putri Duyung itu!

3to4/ManSucker_closer
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    Anu... Kamu masih tidak apa-apa? Aku membawa seorang pria bersamaku.
\CBmp[SeaWitch,8]\prf\C[4]Putri Duyung?：\C[0]    De-Dekatkan... Bawa... d-dia... Ke *Uhuk* sini... Aku bisa... mencium... aromanya... Ce-Cepat......
\CBct[2]\m[confused]\c[6]Lona：\c[0]    Baiklah.
3to4/ManSucker_win0
\CBfE[20]\c[4]Pengelana：\c[0]    \..\..\..
\CBfE[20]\c[4]Pengelana：\c[0]    Ini... Ini bukan Putri Duyung!
\CBct[8]\m[confused]\c[6]Lona：\c[0]    Hah? Dia bukan-...?
3to4/ManSucker_win1
\CBfE[20]\prf\c[4]Pengelana：\c[0]    -Dia bukan SEKADAR Putri Duyung!\n DIA JUGA GADIS GURITA!!!
3to4/ManSucker_win2
\CBfE[20]\prf\c[4]Pengelana：\c[0]    Ini luar biasa! Lihatlah si kecilku! Dia tumbuh sangat besar!
\CBct[8]\m[flirty]\c[6]Lona：\c[0]    Ahaha?

3to4/ManSucker_win3
\CBfE[20]\prf\c[4]Pengelana：\c[0]    Terima kasih banyak! Ini, kau pantas mendapatkan ini!
\CBct[8]\m[confused]\c[6]Lona：\c[0]    Anu... Terima kasih?

3to4/ManSucker_win4
\CBmp[SeaWitch,4]\prf\C[4]Putri Duyung?：\C[0]    Pria...! ♥ Ini... seorang pria.~ ♥
\CBfE[4]\prf\c[4]Pengelana：\c[0]    Hoho! ♥ Tidak perlu terburu-buru! ♥ Aku akan segera memuaskanmu...

3to4/ManSucker_win5
\CBfE[4]\prf\c[4]Pengelana：\c[0]    Ooouuungh! ♥♥
\CBfE[4]\prf\c[4]Pengelana：\c[0]    Lubang yang lembap ini... ♥\n E-Enak sekali...!~ ♥

3to4/ManSucker_win6
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    Iiiuh...
\CBct[2]\m[confused]\c[6]Lona：\c[0]    Apa mereka benar-benar m-melakukannya tanpa ragu...?
\CBct[2]\m[shy]\c[6]Lona：\c[0]    Haruskah aku menonton mereka...?
\narr Lona memutuskan bahwa dia tidak seharusnya menonton mereka berdua... ngennt*t. She looks away and covers her ears.

3to4/ManSucker_win7
\CBfE[4]\c[4]Pengelana：\c[0]    Unnghnnf! Ooough! ♥\n Mau keluar! ♥ K-KELUAAAARRR!!!~ ♥♥♥

3to4/ManSucker_win8
\CBfE[4]\c[4]Pengelana：\c[0]    *Hah*... *Hah*... ♥ Lubang gurita... ♥ T-Terlalu nikmat... ♥

3to4/ManSucker_win9
\CBmp[SeaWitch,4]\C[4]Putri Duyung?：\C[0]    Mau-... *Hah* -lagi...♥\n Beri aku... lagi...~ ♥
\CBfE[1]\c[4]Pengelana：\c[0]    Tunggu... tunggu dulu! Kepala penisku sangat sensitif sekarang! Tunggu sebentar saja!

3to4/ManSucker_win10
\CBfE[2]\c[4]Pengelana：\c[0]    Lho?! Pinggangku? Kenapa bergerak sendiri?! TUNGGU SEBENTAR!
\CBmp[SeaWitch,4]\C[4]Putri Duyung?：\C[0]    Lebih banyak lagi... ♥\n Butuh... LAGI!~ ♥

3to4/ManSucker_win11
\CBfE[1]\c[4]Pengelana：\c[0]    Aku keluar lagi! A-AKU MAU KELUAR!!!
3to4/ManSucker_win12
\CBfE[20]\c[4]Pengelana：\c[0]    Aku...?! AKU TIDAK BISA BERHENTI KELUAR?!
\CBfE[20]\c[4]Pengelana：\c[0]    TIDAK! AKU AKAN DIHISAP SAMPAI KERING!
\CBfE[20]\c[4]Pengelana：\c[0]    AKU SALAH! L-LEPASKAN AKU!

3to4/ManSucker_win12_1
\CBct[8]\m[confused]\c[6]Lona：\c[0]    \..\..\..
\CBct[20]\m[flirty]\c[6]Lona：\c[0]    Kurasa mereka sudah selesai sekarang...?
3to4/ManSucker_win13
\CBct[8]\m[confused]\c[6]Lona：\c[0]    \..\..\..
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    EH?! A-Apa yang terjadi di sini? Dan Tuannya mati?!
####################################################### live again

3to4/Done0
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\C[4]Putri Duyung?：\C[0]    AKU BANGKIT DARI SAMUDRA SEKALI LAGI!
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    EEEYAH!!!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Putri Duyung?：\C[0]    ...Apa itu kau? Tsk... Hama menyedihkan sepertimu? Kaukah yang memberi makan dan menyelamatkanku?
\CBct[20]\m[fear]\plf\PRF\c[6]Lona：\c[0]    \..\..\..Se-Sepertinya begitu?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Putri Duyung?：\C[0]    Tampaknya nutrisi dari cairan pria hanya cukup untuk membuatku bergerak.
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Anu... Apa kau seorang bangsa Ikan? Dan kau bisa bicara dengan benar? Sama seperti kami?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    BERANINYA KAU!!! Apa kau bodoh?!\n Akulah sang \c[6]PENYIHIR LAUT\c[0]! Dewi Panen dan Samudra!
\CBct[1]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    D-Dewi?!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Jadi kau yang telah memberiku nutrisi dengan cairan pria? Aku akan mengabulkan satu permintaanmu! Sebutkan keinginanmu!
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Emmm\..\..\..
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Aku ingin semuanya kembali normal, seperti sebelum bencana ini dimulai?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    ...Ini permintaanmu?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    \..\..\..
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Apa itu tidak mungkin?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Itulah TEPATNYA yang sedang kukerjakan sekarang! Permintaan konyolmu ditolak!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Setelah kekuatanku pulih sepenuhnya, aku akan mendengarkan permintaan konyolmu yang lain!
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Oh, benarkah?

4to5/Question_beginNormal
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\C[4]Penyihir Laut：\C[0]    Apa maumu? Lemah, penghuni daratan yang tenggelam...

4to5/Question_beginDeepone
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\C[4]Penyihir Laut：\C[0]    Putriku, apa yang kau cari?
4to5/Question
\CBct[20]\m[normal]\plf\PRF\c[6]Lona：\c[0]    Mmmm...\optB[Lupakan,Tentang dirimu,Penyihir Laut Palsu?,Seseorang mencarimu<r=HiddenOPT0>,Putrimu?<r=HiddenOPT1>]

4to5/Question_BloodLine0
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Putri... mu?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Benar, kau adalah anak lautan. Karena itu, kau adalah putriku.
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Tidakkah kau ingin pulang ke kedalaman samudra? Kembali ke pangkuan Ibu Lautan?
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Anu, tidak juga.
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    \..\..\..
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Aneh sekali.
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Di usia segini, kau masih manusia? Apa ada yang salah denganmu?
\CBmp[SeaWitch,2]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Benarkah kau tidak pernah punya keinginan untuk melompat ke laut dan berenang jauh?
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Aku tidak punya alasan untuk itu. Kenapa aku harus melompat ke laut?
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    \..\..\..
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Pernahkah kau merasa berbeda dari orang lain?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Seolah kau adalah sesuatu yang lebih dari sekadar serangga darat yang rendah?
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Mmmm... Sepertinya tidak juga.
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Tunggu sebentar, biar kucoba sesuatu...

4to5/Question_BloodLine1
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    \..\..\..
\CBmp[SeaWitch,2]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Apa ini tidak berhasil sama sekali?
\CBmp[SeaWitch,2]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Jadi? Apa kau merasakan sesuatu yang berbeda?
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Anu... T-Tidak juga...
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Sialan...! Sudah seberapa lemahkah kekuatanku hingga jadi seperti ini?
\CBct[6]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Kamu tidak apa-apa? Mungkin kamu lapar lagi?
\CBmp[SeaWitch,5]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Tsk, jangan ganggu aku! Pergilah!
4to5/Question_AboutU
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Apa kamu benar-benar seorang Dewa? Bukankah semua Dewa palsu sudah dibasmi oleh sang \c[4]Saint\c[0]?
\CBmp[SeaWitch,1]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    MANUSIA BODOH YANG LANCANG!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Akulah ibu dari semua makhluk akuatik di lautan! Sang \c[6]Penyihir Laut\c[0] yang agung!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Bagaimana mungkin Saint yang fana dan lemah itu; seorang penghuni daratan, bisa dibandingkan denganku?
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Oh? Maafkan aku.
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Jadi... Ini berarti kamu benar-benar seorang De... wi?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Tentu saja!
\CBct[2]\m[tired]\plf\PRF\c[6]Lona：\c[0]    Jika kamu benar-benar seorang Dewi, kenapa dunia menderita sekarang?
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\PLF\prf\C[4]Penyihir Laut：\C[0]    \..\..\..
\CBmp[SeaWitch,20]\SETpl[SeaWitch_normal]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Aku bukan satu-satunya Dewi. Ada dewa-dewa jahat lainnya di dunia ini.
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Jadi ini semua perbuatan dewa-dewa jahat lainnya?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Benar sekali!

4to5/Question_AboutFake
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Aku sering mendengar orang-orang ikan membicarakan tentang Penyihir Laut Palsu. Sebenarnya apa yang terjadi?
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    PARA IDIOT BEROTAK UBUR-UBUR ITU! Hanya ada SATU PENYIHIR LAUT! Bukan penghinaan soal Asli atau Palsu ini!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Aku telah menghabiskan seluruh kekuatanku menahan invasi dewa-dewa jahat! Demi keselamatan semua makhluk laut dan samudra!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Aku telah memberikan lebih banyak tangkapan untuk panen pasang tinggi! Memeritahkan kawanan-kawanku untuk membela diri melawan dewa-dewa jahat!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Namun, timun laut itu malah menunjuk ke arahku dan menyebutku DEWI PALSU?!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    DAN BERANI MEMANFAATKAN MOMEN TERLEMAHKU UNTUK MENYAKITIKU?!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    MEREKA BENAR-BENAR TOLOL, KONYOL, DAN BERMUKA IKAN BLOB!
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Eeek... Bahasanya... kasar sekali...
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\PLF\prf\C[4]Penyihir Laut：\C[0]    \..\..\..
\CBmp[SeaWitch,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    KAPARAT!

4to5/Question_Some1Look0
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Anu...
\CBmp[SeaWitch,20]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Ada apa? Apa penghuni darat yang rendah ini datang untuk menyembah \n \C[6]Penyihir Laut\C[0] yang agung?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Bukan. Sebenarnya, ada seseorang yang mencarimu. Dia bilang dia pemilik tempat tinggalmu, sepertinya kamu menunggak sewa bulanan?
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\PLF\prf\C[4]Penyihir Laut：\C[0]    \..\..\..
\CBmp[SeaWitch,2]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Apa\..\..\.. Seperti apa rupa makhluk itu?
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Mmmm... Wajahnya agak mirip orang mati?
\CBmp[SeaWitch,2]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    \..\..\..Apa orang ini selalu meneriakkan kata Keadilan hampir setiap saat?
\CBct[20]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    Iya! Benar sekali!
\CBmp[SeaWitch,8]\SETpl[SeaWitch_confused]\PLF\prf\C[4]Penyihir Laut：\C[0]    \..\..\..
\CBmp[SeaWitch,6]\SETpl[SeaWitch_fear]\Lshake\prf\C[4]Penyihir Laut：\C[0]    B-BAAANNGSSSAATTT! AKU TAMAT!
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    A-Ada apa?!
\CBmp[SeaWitch,20]\SETpl[SeaWitch_fear]\Lshake\prf\C[4]Penyihir Laut：\C[0]    SEMUANYA BERAKHIR! TAMAT! HABIS! TAAAMAAATTT!!!
\CBct[20]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    Apa yang sebenarnya terjadi?!
\CBmp[SeaWitch,6]\SETpl[SeaWitch_fear]\Lshake\prf\C[4]Penyihir Laut：\C[0]    TIDAK! DI-\..\..\..! Dia di sini\..\..\..\n DIA ADALAH DEWA JAHAT! SELAMATKAN AKU!
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Hah?!

4to5/Question_Some1Look1
\narr\SndLib[sound_UndeadSurprise] Keadilan tiba-tiba muncul dan jatuh dari langit!
\narrOFF\CBct[20]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    EEEYAH?!
4to5/Question_Some1Look2
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    KEEEADIILLLANNN TEEELAHHH TIIIBBAAA! KEJJJAAHHHAAATTANNN HAAARUSSS WASPPADAAA! KARRRENAAA AKKKULAAAHHH... KEEEADIILLLANNN!!!
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]Penyihir Laut：\C[0]    TIDAK!
I-Ini bukan s-salahku! Kau t-t-tak bisa menyalahkanku atas segalanya!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    KAAAU ADALAAHHH PEENJEELMAAANNN KEJJJAAHHHAAATTANNN!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    KEEEADIILLLANNN TIIIDAKKK AKKKANNN MEENNGAMMMBUNNNI DOOOSAA-DOOOSAMUUU!

4to5/Question_Some1Look3
\CBct[5]\m[serious]\plf\Rshake\c[6]Lona：\c[0]    Apa yang kau lakukan?! Jangan sakiti dia!\n Aku tidak akan-
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Orang Asing Misterius：\c[0]    \..\..\..

4to5/Question_Some1Look4
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]Penyihir Laut：\C[0]    EEEP!!!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    JJJANNLGANN BERRRPURRRA-PURRRA BOOODOHHH!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    AKKKU SSSUUUDAHHH MEENAAANNLYAAAAKANN PYADANYAAA!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    TAAAHUUKAAAHH KAAAU SEEEBERRRAAPPPAA BAAANLYAKKK KESSSUULLLIIITTANNN YYANNLG KAAALLIIANN BUUAAATT UNTTTUKKKUUU?!
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]Penyihir Laut：\C[0]    A-AKU MINTA MAAF!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    JIIKKAA KIIITAA TIIIDAKKK BIIISSYA MEEMPPERRRBAAIIKKIII INNNI, MAKKKA SEEELLURRUUH PUUULLLAUUU INNNI HAAARUSSS DIIIBEERESSKANN!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    KAAAU PIIIIKIIIRRR INNNI RUUUMAHHHMU SEEEKKKARRRANNNG?
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]Penyihir Laut：\C[0]    AKU *Isak* S-SANGAT MENYESAL!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    Luuupppaakkannn saaajjjaaa, dddiaaa sssuuudaahhh meeembayaaarrr sssyyyemmuuaaa kkeeruuugiiaannn yyaanng kkaauu bbuuaattt.
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Justice：\c[0]    AAATTAUUU, KAAAU MAAASSSIIH BERRRNYAAAANNNYAA UNTTTUKKK TEEERRRUSS BERRDEEEBAAAT DENGANNNAAAA?!
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]Penyihir Laut：\C[0]    AKU MINTA MAAF *Isak* AKU MINTA MAAF!!!!!! Aku akan- *Sedu* Aku akan minta maaf t-terhadap *Isak* dia!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    PROOOTTAGOONIISSS BERRRIIKKUTTTNYAAA AKKKANNN MENAAMMMPPILKKANNKKU!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    DAAANN KAAAU HAAARUSSS MEENYEERRRTAAII SEEELLURRUUH PEEERRRJALAAANNANNNNYAAA!
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]Justice：\c[0]    MEEENNGERTTTIII?!
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\C[4]Penyihir Laut：\C[0]    Me-Mengerti!

4to5/Question_Some1Look5
\CBct[5]\m[serious]\plf\Rshake\c[6]Lona：\c[0]    \..\..\..-biarkan kau membawanya pergi!
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Orang Asing Misterius：\c[0]    Peeembunnnuhh yyaanng bbaaaiikk, iinnii. Kkaauu paaannntaass mmeennddaappaattkann iinnii.
4to5/Question_Some1Look6
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Orang Asing Misterius：\c[0]    Iinnii addalaahh rreellik ssuuucccii ddaariii ssaanng Ssaaaiinntt.
\CBmp[DedOne,20]\SETpl[DedOne_normal]\Lshake\prf\c[4]Orang Asing Misterius：\c[0]    Bbeerrddoooallaahh ppadaa Kkeeadilllann ddaann ddiiaa aakkaann mmeemmbbaassmmii sseemmmuuaaa kkeejjaahhaattaann!
\CBct[5]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    ...Eh?
4to5/Question_Some1Look7
\CBct[5]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    HUH?!
\CBct[5]\m[terror]\plf\Rshake\c[6]Lona：\c[0]    Apa yang terjadi? Apa yang baru saja terjadi? Ke mana mereka pergi?!
######################################################################################### reverse rape in fishcave3

reverseRape/begin1
\C[4]Penyihir Laut：\C[0]    Ada apa? Kau bertingkah seolah-olah kau sedang tenggelam.~ ♥

reverseRape/begin2
\c[4]Pengelana：\c[0]    Tidak! Aku tidak bisa berhenti k-keluar! Lepaskan aku!
reverseRape/begin3
\C[4]Penyihir Laut：\C[0]    Kita baru saja dimulai! ♥\n Aku belum makan sampai kenyang...~ ♥

reverseRape/begin4
\C[4]Penyihir Laut：\C[0]    Ahh! Menyembur lagi!~ ♥
\C[4]Penyihir Laut：\C[0]    Mulutmu berbohong dan berteriak tidak, tapi tubuhmu berkata sejujurnya. ♥

reverseRape/begin5
\c[4]Pengelana：\c[0]    A-Ampuni... *Hah*... A-Aku...

reverseRape/begin6
\C[4]Penyihir Laut：\C[0]    Bukankah kau bilang bisa memuaskanku? Kau bisa melakukannya...~ ♥

reverseRape/begin7
\C[4]Penyihir Laut：\C[0]    Kau seharusnya berterima kasih padaku!
\C[4]Penyihir Laut：\C[0]    Jiwamu yang menyedihkan akan dikembalikan ke lautan! ♥ Diserap oleh Dewi laut yang agung! ♥

reverseRape/begin8
\narr Setelah kehabisan air mani, sang pengelana mulai mengeluarkan darah sebagai gantinya.
Orgasmenya yang tak henti-henti terus berlanjut sampai ajalnya tiba...

######################################################################################### FirstMeet Combat UniqueFollower.
FirstMeet/BothBegin
\CBct[5]\m[flirty]\plf\Rshake\c[6]Lona：\c[0]    Anu...

FirstMeet/Cocona0
\CBfB[20]\SETlpr[cocona_confused]\Rshake\c[4]Cocona：\c[0]    \..\..\..
\CBfB[20]\SETlpr[cocona_shocked]\Rshake\c[4]Cocona：\c[0]    *Endus* *Endus*...! DIA PEMBOHONG! O-orang jahat!
\CBid[-1,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Hmmm\..\..\..?
\CBid[-1,2]\SETpl[SeaWitch_fear]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Sumber energi nekromantik yang gelap ini... Kau tidak punya hubungan apa-apa dengan... DIA, kan?
\CBid[-1,20]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    APAKAH DIA MEMATA-MATAIMU? DI MANA DIA?!
\CBfB[5]\SETlpr[cocona_angry]\plf\Rshake\c[4]Cocona：\c[0]    HIIISSSSSS!!!
\CBct[6]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Errr... Ini Cocona, dia teman baikku.
\CBid[-1,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    \..\..\..Jadi aku salah? Dia tidak ada di sini?
\CBid[-1,3]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    Bagus sekali! Luar biasa!
\CBct[6]\m[confused]\plf\PRF\c[6]Lona：\c[0]    A-Apa...?

FirstMeet/Cecily0
\CBfB[2]\SETpr[CecilyNormalAr]\Rshake\C[4]Cecily：\C[0]    Apakah ini... SEEKOR MONSTER?!
\CBid[-1,5]\SETpl[SeaWitch_angry]\Lshake\prf\C[4]Penyihir Laut：\C[0]    MONSTER?! Siapa yang kau panggil monster?!\n Dasar serangga darat yang bodoh dan lemah!
\CBfB[5]\SETpr[CecilyWtfAr]\plf\Rshake\C[4]Cecily：\C[0]    SERANGGA?! Lihat siapa yang bicara!\n Dasar cacing bermuka ikan yang menjijikkan!
\CBid[-1,5]\CBfB[5]\SETpr[CecilyAngryAr]\SETpl[SeaWitch_angry]\Lshake\Rshake\C[4]Cecily：\C[0]    KAU YANG SERANGGA LEMAH!\n\C[4]Penyihir Laut：\C[0]    KAU ADALAH MAKHLUK RENDAHAN!
\CBid[-1,8]\SETpl[SeaWitch_confused]\Lshake\prf\C[4]Penyihir Laut：\C[0]    \..\..\..\CBid[-1,9]\SETpl[SeaWitch_normal]\Lshake?
\CBid[-1,3]\SETpl[SeaWitch_triumph]\Lshake\prf\C[4]Penyihir Laut：\C[0]    *Snort* HMMMPH!\n Dadaku JAUH lebih besar darimu, dasar ganggang tak berguna!
\CBfB[6]\SETpr[CecilySadAr]\plf\Rshake\C[4]Cecily：\C[0]    A-AH?!

#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.