Cecily/KnownBegin
\CBid[-1,20]\SETpl[CecilyNormal]\C[4]Cecily：\C[0]    Ya Lona?

Cecily/KnownBeginAr
\CBid[-1,20]\SETpl[CecilyNormalAr]\C[4]Cecily：\C[0]    Ya Lona?

Cecily/BasicOpt
\CBct[8]\m[confused]\c[6]Lona：\c[0]    ......

Cecily/CompData
\board[Cecily Eaglemore]
\C[2]Posisi：\C[0]Belakang
\C[2]Tipe Tempur：\C[0]Prajurit, Menusuk, Menembus
\C[2]Afiliasi：\C[0]Sybaris (Netral)
\C[2]Musuh：\C[0]Makhluk Jahat, Kriminal
\C[2]Syarat：\C[0]Weakness harus kurang dari 100
\C[2]Durasi：\C[0]5 Hari
\C[2]Unik：\C[0]Tidak respawn setelah mati.
\C[4]Catatan：\C[0]Cecily dan Gray Rat ada dalam tim yang sama.

Cecily/Comp_failed2F
\CBid[-1,20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    Kau terlalu lemah. Talk to me again when you're stronger.

Cecily/Comp_win2F
\CBid[-1,20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    Baiklah, mari bertualang bersama.

Cecily/Comp_win
\CBid[-1,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Baiklah, mari bertualang bersama.
\CBmp[UniqueGrayRat,20]\SETpr[GrayRatNormal]\plf\Rshake\c[4]Gray Rat：\c[0]    Hamba akan mengikuti keputusan Nona Muda.

Cecily/Comp_failed_Raped
\CBid[-1,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Terima kasih telah menyelamatkanku, aku berhutang nyawa padamu. However...
\CBid[-1,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Kau terlalu lemah. Bicaralah padaku lagi saat kau sudah lebih kuat.
\CBct[6]\m[sad]\plf\PRF\c[6]Lona：\c[0]    Maaf...

Cecily/Comp_failed_Coin
\CBid[-1,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Sayangnya, kami sangat sibuk akhir-akhir ini.
\CBid[-1,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Ambillah ini, semoga ini bisa membantumu.

Cecily/Comp_failed_CoinAgain
\CBid[-1,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Lagi?!
\CBid[-1,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Lona, aku belajar banyak selama perjalanan ini.
\CBid[-1,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]Cecily：\C[0]    Salah satunya adalah- \.\n Orang harus bisa mengurus diri mereka sendiri!
\CBct[6]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    M-Maaf...

CecilyAr/GR_Death
\SETpl[CecilyShockedAr]\Lshake\{Vineet! TIDAAAK!!!

Cecily/GR_Death
\SETpl[CecilyShocked]\Lshake\{Vineet! TIDAAAK!!!

Cecily/BanditMobs_run
\SETpl[CecilyShockedAr]\Lshake\C[4]Cecily：\C[0]    \{Lari? Kau bercanda?!
\SETpl[CecilyAngryAr]\Lshake\C[4]Cecily：\C[0]    Aku takkan membiarkan sampah ini lolos!
\SETpr[GrayRatConfusedAr]\plf\PRF\c[4]Gray Rat：\c[0]    ......
\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    \{Pembalasan!!!

################################################################### QMSG #################################################################################

Cecily/CommandWait0
Aku akan menahan posisi ini.

Cecily/CommandWait1
Jangan terlalu lama...

Cecily/CommandFollow0
Tentu saja. Tunjukkan jalannya.

Cecily/CommandFollow1
Aku akan melindungimu!

Cecily/OvermapPop0
Pastikan untuk menghentikan para budak itu.

Cecily/OvermapPop1
Semua orang memusuhi kita, kenapa?!

Cecily/OvermapPop2
Aku tahu persis apa yang kulakukan!

Cecily/OvermapPop3
Kita harus melindungi mereka!

###################################################################### Unique

Cecily/DoomFortFuckOff
\SETpr[CecilyAngryAr]\Rshake\C[4]Cecily：\C[0]    \{Minggir dari jalanku!

###################################################################### QUEST

Cecily/UnknowBegin
\SETpl[CecilyNormal]\C[4]Unknown：\C[0]    ......
\m[confused]\plf\PRF\c[6]Lona：\c[0]    ...
\SETpl[CecilyAngry]\Lshake\prf\C[4]Unknown：\C[0]    Cih! Gadis yang tidak sopan! Apa yang kau lihat?!
\m[confused]\plf\PRF\c[6]Lona：\c[0]    M-Maaf...

Cecily/SaveQuest_reward1
\SETpl[CecilyWtf]\C[4]Unknown：\C[0]    Kau...
\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Hah?
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    Izinkan aku memperkenalkan diri, kau boleh memanggilku \C[4]Cecily Eaglemore\C[0].
\m[pleased]\plf\PRF\c[6]Lona：\c[0]    Namaku Lona Falldin.
\SETpl[CecilyNormal]\SETpl[GrayRatConfused]\C[4]Cecily：\C[0]    Ini pelayanku, \C[4]Gray Rat\C[0].
\SETpl[GrayRatConfused]\plf\PRF\c[4]Gray Rat：\c[0]    Senang bertemu...
\SETpl[CecilyAngry]\PLF\prf\C[4]Cecily：\C[0]    Dengar!
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    Aku tak pernah menyangka akan diselamatkan oleh seorang \C[4]rakyat jelata\C[0].
\SETpr[GrayRatConfused]\plf\PRF\c[4]Gray Rat：\c[0]    ......
\SETpr[GrayRatNormal]\plf\PRF\c[4]Gray Rat：\c[0]    Jaga sikap anda Nona Muda...
\SETpl[CecilyAngry]\PLF\prf\C[4]Cecily：\C[0]    Baiklah! Jangan ingatkan aku!
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    ...Bagaimanapun, aku sudah melihat banyak hal selama perjalanan kami. Segalanya mulai dari penjarahan, hingga pemerkosaan dan pembunuhan.
\SETpr[GrayRatNormal]\plf\PRF\C[4]Cecily：\C[0]    Para tetua selalu berkata, sudah menjadi tugas para bangsawan untuk melindungi rakyat!.
\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    Jika kau melihatnya sekarang... Itu terdengar seperti lelucon, kan? Tapi begitulah aku diajarkan.
\SETpl[CecilyAngry]\PLF\prf\C[4]Cecily：\C[0]    Ugh... Diselamatkan oleh orang yang justru diajarkan harus kulindungi... Kau mengerti perasaanku?
\m[confused]\plf\PRF\c[6]Lona：\c[0]    Mmmm... Aku mengerti.
\m[pleased]\plf\PRF\c[6]Lona：\c[0]    Selama pelarian dari Sybaris, aku juga bertahan hidup dengan bantuan berbagai orang.
\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    Guh...

Cecily/SaveQuest_reward2
\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    Ngomong-ngomong... Ini, kau pantas mendapatkannya.
\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    E-Emas?!
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    Ya, koin emas. Ini bukan apa-apa.
\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    Aku berhutang nyawa padamu. Jika kau butuh bantuan, temui aku.
\m[triumph]\plf\Rshake\c[6]Lona：\c[0]    Terima kasih!
\SETpr[GrayRatConfused]\c[4]Gray Rat：\c[0]    ......

Cecily/SaveQuest_reward3
\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    Ngomong-ngomong... Ini, kau pantas mendapatkannya.
\m[triumph]\plf\Rshake\c[6]Lona：\c[0]    Terima kasih!
\SETpr[GrayRatConfused]\c[4]Gray Rat：\c[0]    ......

Cecily/Comp_disband
\SETpl[CecilyWtf]\PLF\prf\C[4]Cecily：\C[0]    Cih! Jadi begitu saja?

Cecily/Comp_disbandAr
\SETpl[CecilyWtfAr]\PLF\prf\C[4]Cecily：\C[0]    Cih! Jadi begitu saja?

##################################################################### ADAN QU

Cecily/QuestMilo_4and5
\CBct[20]\m[flirty]\plf\Rshake\c[6]Lona：\c[0]    Permisi...
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    Maaf, kami sangat sibuk akhir-akhir ini.
\CBct[8]\m[sad]\plf\Rshake\c[6]Lona：\c[0]    Oh, oke...

##################################################################### Quest Hijack

Cecily/QuestHikack7_1
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Hei! Lona! Sini!
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Eh? Ada apa?
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\PRF\c[4]Gray Rat：\c[0]    *ehem*.....
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Hah?
\CBmp[Cecily,8]\SETpl[CecilyShy]\PLF\prf\C[4]Cecily：\C[0]    Cih......
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Itu... Kami butuh bantuanmu!
\CBct[2]\m[normal]\plf\PRF\c[6]Lona：\c[0]    Bantuan apa yang kalian butuhkan?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    Gray Rat!
\CBmp[UniqueGrayRat,20]\SETpr[GrayRatConfused]\plf\Rshake\c[4]Gray Rat：\c[0]    Baik...
\CBmp[UniqueGrayRat,20]\SETpl[GrayRatNormal]\m[confused]\PLF\prf\c[4]Gray Rat：\c[0]    Nona Lona, apakah anda tahu tentang \c[4]Milo Von Rudesind\c[0]?
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Tentu, dia orang terkaya di Noer, kan?
\CBmp[UniqueGrayRat,20]\SETpl[GrayRatNormal]\Lshake\prf\c[4]Gray Rat：\c[0]    Benar sekali, dia pada dasarnya adalah penguasa Noer.
\CBmp[UniqueGrayRat,20]\SETpl[GrayRatConfused]\Lshake\prf\c[4]Gray Rat：\c[0]    Dan juga seorang pedagang budak yang bertanggung jawab memperbudak para pengungsi.
\CBmp[UniqueGrayRat,20]\SETpl[GrayRatNormal]\Lshake\prf\c[4]Gray Rat：\c[0]    Selama dia tetap di posisi itu, tidak akan ada hari tanpa pengiriman budak.....

Cecily/QuestHikack7_2
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Umm...
\CBmp[Cecily,20]\SETpr[CecilyWtf]\plf\Rshake\C[4]Cecily：\C[0]    Cukup! Kita sudahi topik ini!
\CBmp[UniqueGrayRat,2]\SETpl[GrayRatConfused]\Lshake\prf\c[4]Gray Rat：\c[0]    Baik....
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Kita akan menyerbu karavan evakuasi!
\CBct[20]\m[wtf]\plf\Rshake\c[6]Lona：\c[0]    Ah?!
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Mereka mengambil penyintas dari garis depan, dan menjual mereka sebagai budak!
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Aaahhh?!
\CBmp[Cecily,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]Cecily：\C[0]    Orang-orang itu adalah warga Sybaris! Rakyat Kerajaan Ingalend!
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Bisa saja temanmu ada di sana! Kerabatmu! Apa kau hanya akan duduk diam dan menonton?!
\CBct[20]\m[tired]\plf\Rshake\c[6]Lona：\c[0]    Itu...
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Benar! Ini bisa membuatmu menjadi musuh Rudesind!
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Kau sadar seberapa besar kekuatan yang mendukung mereka, kan?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    Masih ada waktu. Kau punya \c[4]5 hari\c[0] untuk memikirkannya sebelum memberiku jawaban.

Cecily/QuestHikack8_1
\board[Selamatkan Para Pengungsi]
Tujuan：Serbu karavan yang mengangkut pengungsi
Hadiah：3 Koin Emas
Klien：Cecily
Batas Waktu：Sampai Selesai
Pergilah ke Utara bersama Cecily dan Gray Rat untuk mencegat karavan pengungsi di dekat Doom Fortress.
Demi Rakyat! Kejayaan memanggil Ingalend!

Cecily/QuestHikack8_2_opt
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]Cecily：\C[0]    Berikan jawabanmu!\optB[Biarku pikirkan dulu,Aku ikut]

Cecily/QuestHikack8_2_yes
\CBct[20]\m[serious]\plf\Rshake\c[6]Lona：\c[0]    Aku sudah memutuskan! Aku akan pergi membantu orang-orang itu!
\CBmp[Cecily,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]Cecily：\C[0]    !!!!!!!!
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Ada apa?
\CBmp[Cecily,20]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Aku pikir kau tidak akan setuju...
\CBmp[UniqueGrayRat,2]\SETpl[GrayRatNormal]\Lshake\prf\c[4]Gray Rat：\c[0]    Terima kasih, Nona Lona.
\CBct[20]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    Tidak masalah!

##################################################################### Quest in tavern

Cecily/12_opt
Ada apa?

Cecily/KnownBegin12SAD
\CBid[-1,8]\SETpl[CecilyFailed]\Lshake\prf\C[4]Cecily：\C[0]    Hah\..\..\..

GrayRat/QuestHikack12
\CBid[-1,20]\SETpl[GrayRatNormal]\PLF\prf\c[4]Gray Rat：\c[0]    Tolong bicaralah dengan Nona Muda, mungkin Nona bisa membantunya.
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Oh?

Cecily/KnownBegin_12
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Apa kau baik-baik saja?
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]Cecily：\C[0]    Aku pernah melihat orang dengan reaksi seperti itu....
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]Cecily：\C[0]    Tapi itu karena mereka berada di tengah bencana yang mengerikan.... Benar kan?
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Apa maksudmu...?
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]Cecily：\C[0]    Bahkan jika kita memberi mereka kebebasan, yang mereka inginkan hanyalah diperbudak?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Ah? Maksudmu para budak yang kita lepaskan itu, kan?
\CBid[-1,8]\SETpl[CecilyFailed]\Lshake\prf\C[4]Cecily：\C[0]    Benar.....
\CBid[-1,20]\SETpl[CecilySad]\Lshake\prf\C[4]Cecily：\C[0]    Dididik sebagai bangsawan, kami selalu diberitahu bahwa orang-orang seperti itu hanyalah properti. Hanya alat tenaga kerja.
\CBid[-1,20]\SETpl[CecilyFailed]\Lshake\prf\C[4]Cecily：\C[0]    Dulu aku selalu berpikir ini salah. Bahwa orang seharusnya sama, setara? Mungkinkah aku salah?

Cecily/QuestHikack12_OPT
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Err\...\...\...\optB[Aku juga tidak tahu,Ikutlah denganku]

Cecily/QuestHikack12_OPT_cancel
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Aku juga tidak mengerti....
\CBid[-1,5]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Cih....

Cecily/QuestHikack12_OPT_ANS
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Mmh\...\...\...\CBct[9]\m[triumph]\Rshake Aku tahu!
\CBid[-1,2]\SETpl[CecilyFailed]\Lshake\prf\C[4]Cecily：\C[0]    Tahu apa...?
\CBct[20]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    Ikutlah denganku, aku akan membawamu berkeliling di luar tembok kota.
\CBid[-1,8]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Eh...........Di luar tembok?
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\Rshake\c[4]Gray Rat：\c[0]    Mm......
\CBid[-1,8]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Mmh...
\CBid[-1,6]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Baiklah! Bersiaplah, kita berangkat segera!
\CBmp[UniqueGrayRat,20]\SETpr[GrayRatConfused]\plf\Rshake\c[4]Gray Rat：\c[0]    Baik, Nona Muda.
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Apa? Sekarang? Segera? Aku bahkan belum memikirkan apa yang akan kujelaskan padamu!
\CBid[-1,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Kau rakyat jelata yang cerdas, \c[6]Lona\c[0], aku yakin kau akan memikirkannya.
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Er.... itu pujian, kan?

Cecily/QuestHikack12_OPT_ANS_BRD
\board[Dengan Kata-Katamu Sendiri]
Tujuan：Bergabung dengan Cecily dan pergi ke luar \C[4]Gerbang Timur Noer\C[0].
Hadiah：Tidak ada
Klien：Cecily
Batas Waktu：Sampai Selesai
Para orang tua manja itu tidak tahu apa-apa tentang hati.
Biarkan dia mengerti apa sebenarnya orang-orang yang disebut "tak tersentuh" itu dengan kata-katamu sendiri.

############################################ in NoerRelayOut

Cecily/QuestHikack13_0
\CBfB[8]\SETpl[CecilyShyAr]\Lshake\prf\C[4]Cecily：\C[0]    Jadi.... Apa sebenarnya yang kita lakukan di sini?
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Um.... Aku ingin kau melihat kami rakyat jelata.
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    Dan sudah kulihat. Aku sudah melihat banyak sekali dari mereka dalam perjalanan ke sini.
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Er... Dan apakah kau sudah berbicara dengan salah satu dari mereka?
\CBfB[8]\SETpl[CecilyAngryAr]\PLF\prf\C[4]Cecily：\C[0]    \..\..\..
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Masa? Benarkah? Hanya aku satu-satunya?
\CBfB[5]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    Tidak perlu! Aku sangat tahu apa yang kulakukan!
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Er... Begitukah.

Cecily/QuestHikack13_1
\CBct[9]\m[normal]\plf\PRF\c[6]Lona：\c[0]    Ah! Biara Saint membagikan makanan di sana. Ayo kita lihat.

Cecily/QuestHikack14_1
\CBmp[Nur1,20]\c[4]Biarawati A：\c[0]    Saya sangat memohon maaf semuanya, kami kehabisan mangkuk terakhir.
\CBmp[Nur2,20]\c[4]Biarawati B：\c[0]    Rahmat hari ini telah berakhir. Bagi yang tersisa, silakan kembali.
\CBmp[RufC14M1,20]\c[4]Pengungsi：\c[0]    Terima kasih! Oh, terima kasih, Saint! Terpujilah Sang Suci!
\CBmp[RufC14F1,20]\c[4]Pengungsi：\c[0]    Tidak! Tunggu! Aku masih punya dua anak yang butuh makan!
\CBmp[RufC14M2,20]\c[4]Pengungsi：\c[0]    Ini tidak adil!
\CBmp[RufC14F2,20]\c[4]Pengungsi：\c[0]    Itu harusnya milikku! Itu hutang Saint padaku!

Cecily/QuestHikack14_1CECtoLona
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]   Ini yang ingin kau perlihatkan padaku?
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    Aku sudah melihat ini terjadi lebih dari cukup, apa bedanya kali ini?
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Umm.......
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Aku sendiri tak tahu harus bilang apa, tapi lihat mereka. Dalam hati mereka, mereka menganggap bantuan itu sudah semestinya.
\CBct[20]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Tidakkah kau merasa membantu orang-orang ini hanya buang-buang tenaga?
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\prf\C[4]Cecily：\C[0]    \..\..\..
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    Tapi \c[6]Lona, \c[0]kau tidak seperti ini, kan? Bukankah itu menunjukkan bahwa di antara orang-orang ini, beberapa akan menjadi lebih baik?
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Er.... Aku rasa aku tidak berbeda dari mereka.
\CBct[20]\m[CecilyShyAr]\plf\PRF\c[6]Lona：\c[0]    Salah langkah sedikit saja dan aku akan persis seperti itu.
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\prf\C[4]Cecily：\C[0]    \..\..\..

Cecily/QuestHikack14_2
\CBmp[RufC14M3,20]\c[4]Pengungsi：\c[0]    Aku mau makananku! Sekarang!
\CBmp[RufC14F1,20]\c[4]Pengungsi：\c[0]    Aku mohon padamu! Kasihanilah kami!

Cecily/QuestHikack14_2_1
\CBmp[Nur1,6]\c[4]Biarawati A：\c[0]    Kakak Senior, ini kelihatannya tidak bagus.

Cecily/QuestHikack14_2_2
\CBmp[Nur2,20]\c[4]Biarawati B：\c[0]    Semuanya harap tenang!

Cecily/QuestHikack14_2_2_1
\CBmp[RufC14M3,5]\c[4]Pengungsi：\c[0]    Siniin!
\CBmp[RufC14M1,20]\c[4]Pengungsi：\c[0]    Tidak! Ini milikku!

Cecily/QuestHikack14_WisOPT
\m[fear]Apa yang harus kita lakukan?\optD[Hentikan mereka,Ancam mereka<r=HiddenOPT1>]

Cecily/QuestHikack14_2_3
\CBmp[RufC14M3,5]\c[4]Pengungsi：\c[0]    Mati kau!

Cecily/QuestHikack14_2_Stop0
\CBct[6]\m[shocked]\Rshake\c[6]Lona：\c[0]    Aah....Kacau sekali!
\CBfB[20]\SETpl[CecilyShockedAr]\Lshake\prh\C[4]Cecily：\C[0]    Hei! Berhenti di sana!

Cecily/QuestHikack14_2_Stop1
\CBmp[RufC14M3,5]\c[4]Pengungsi：\c[0]    Jangan mendekat!

Cecily/QuestHikack14_2_4
\CBmp[RufC14M3,5]\c[4]Pengungsi：\c[0]    Ini punyaku! Ini semua punyaku!
\CBmp[Nur1,6]\c[4]Biarawati A：\c[0]    \{Yaaaaahh!!!
\SETpr[GrayRatNormalAr]\PRF\c[4]Gray Rat：\c[0]    Saya siap, Nona Muda.
\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    Sialan! Ayo maju!

Cecily/QuestHikack14_WisOPTend0
\CBct[20]\m[serious]\Rshake\c[6]Lona：\c[0]    \{Jangan bergerak!

Cecily/QuestHikack14_WisOPTend1
\CBct[20]\m[angry]\Rshake\c[6]Lona：\c[0]    Lihatlah para prajurit di sisiku, mereka terlihat sangat kuat, bukan?
\CBct[20]\m[serious]\Rshake\c[6]Lona：\c[0]    Jika kalian tidak tertib, mereka akan menghajar kalian sampai pusing!

Cecily/QuestHikack14_WisOPTend2
\CBmp[RufC14M3,0]\SETpr[GrayRatNormalAr]\SETpl[CecilyWtfAr]\PLF\PRF ........?!
\CBmp[RufC14M3,6]\plf\prf\c[4]Pengungsi：\c[0]    Yiiii! Ampuni saya!
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\prh\C[4]Cecily：\C[0]    Tahan, aku punya beberapa pertanyaan untukmu.
\CBmp[RufC14M3,2]\plf\c[4]Pengungsi：\c[0]    Apa?! Tidak! Tunggu, aku tidak bersalah!!

Cecily/QuestHikack14_WisOPTend3
\CBct[20]\m[flirty]\Rshake\c[6]Lona：\c[0]    Fiuuh....

Cecily/QuestHikack14_KillWay1
\board[Pendidikan Masyarakat]
Tujuan：Hajar para perusuh yang membuat kekacauan
Hadiah：Tidak ada
Klien：Cecily
Batas Waktu：Sampai Selesai

################################################################# 14 to 15

Cecily/QuestHikack14_to15_1
\CBmp[RufC14end,6]\plf\c[4]Pengungsi：\c[0]    Tidak! Jangan bunuh aku! Aku salah!
\CBfB[20]\SETpl[CecilyNormalAr]\Lshake\C[4]Cecily：\C[0]    Jangan tegang begitu, aku hanya ingin tanya apa yang kalian....
\CBmp[RufC14end,20]\plf\c[4]Pengungsi：\c[0]    Aku dipaksa melakukan ini, ada orang yang menjadi dalangnya.
\CBfB[20]\SETpl[CecilyNormalAr]\PLF\C[4]Cecily：\C[0]    \..\..\..
\CBfB[1]\SETpl[CecilyShockedAr]\Lshake\C[4]Cecily：\C[0]    Apa katamu?!
\CBmp[RufC14end,6]\plf\c[4]Pengungsi：\c[0]    Mereka menyuruhku membuat keributan, makin besar makin bagus! Makin gila suasananya, makin besar bayarannya.
\CBfB[20]\SETpl[CecilyShockedAr]\Lshake\C[4]Cecily：\C[0]    Dan siapa mereka!!!
\CBmp[RufC14end,20]\plf\c[4]Pengungsi：\c[0]    Tidak! Aku tak bisa bilang lebih banyak, mereka akan membunuhku!
\ph\CBfB[5]\..\..\..

Cecily/QuestHikack14_to15_2
\CBmp[RufC14end,6]\plf\c[4]Pengungsi：\c[0]    \{Yiiii!!!!

Cecily/QuestHikack14_to15_3
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\C[4]Cecily：\C[0]    Kau mau mati? Kau cari mati, \.ya?
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\C[4]Cecily：\C[0]    Sebaiknya kau muntahkan semua yang kau tahu sekarang, atau aku akan membiarkanmu melihat para orang suci!
\CBmp[RufC14end,6]\plf\c[4]Pengungsi：\c[0]    Tidak! Jangan bunuh aku! Aku akan beritahu semuanya sekarang!

Cecily/QuestHikack14_to15_4
\narr\..\..\..\..

Cecily/QuestHikack14_to15_5
\CBct[20]\m[confused]\PRF\c[6]Lona：\c[0]    Er... Apa yang kalian bicarakan?
\CBfF[8]\SETpl[GrayRatNormalAr]\Lshake\prf\c[4]Gray Rat：\c[0]    Nona Muda.....
\CBfB[20]\SETpr[CecilyWtfAr]\Rshake\C[4]Cecily：\C[0]    Aku tahu!
\CBfB[20]\SETpl[CecilyAngryAr]\m[confused]\Lshake\prf\C[4]Cecily：\C[0]    Hei, Lona! Kita harus bergerak!
\CBct[6]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Oh!

Cecily/QuestHikack14_to15_BRD
\board[Kembali ke The Burning Keg]
Tujuan：Kembali ke The Burning Keg
Hadiah：Tidak ada
Klien：Cecily
Batas Waktu：Sampai Selesai

Nun/Thanks
\c[4]Biarawati：\c[0]    Terima kasih atas bantuan anda. Semoga orang suci menerangi jalanmu.

########################################################################### qu15 in tavern

Cecily/15to16_1
\CBmp[Cecily,20]\SETpr[CecilyWtf]\plh\plf\Rshake\C[4]Cecily：\C[0]    Sialan! Bagaimana bisa jadi begini!

Cecily/15to16_2
\CBmp[Cecily,20]\SETpr[CecilyAngry]\plh\plf\Rshake\C[4]Cecily：\C[0]    Gray Rat! Selidiki ini, segera!

Cecily/15to16_3
\CBmp[UniqueGrayRat,8]\SETpr[CecilyWtf]\SETpl[GrayRatConfused]\Lshake\prf\C[4]Gray Rat：\C[0]    Tentu saja, Nona Muda.
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Er.... Jadi sesuatu terjadi?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Hm.....
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Dengar. Sepertinya ada orang yang sengaja memancing permusuhan antara orang \c[6]Sylbaris\c[0] dan \c[4]Noer\c[0]!

Cecily/15to16_4
\CBct[1]\m[shocked]\plf\PRF\c[6]Lona：\c[0]    Apa?! Sengaja? Kenapa mereka melakukan itu?
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Untuk saat ini belum jelas. Langkah kita selanjutnya adalah menyelidiki ini.
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Gray Rat akan pergi menyelidiki. Karena itu, mari kita bubar dulu.
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Adakah yang bisa kubantu?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Sekarang? \..\..\..\..\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake Tidak!
\CBct[6]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Aww.... Baiklah.
\BonMP[UniqueGrayRat,8]\SETpr[GrayRatNormal]\plf\Rshake\c[4]Gray Rat：\c[0]    ....Hamba permisi.

Cecily/15to16_5
\CBmp[Cecily,6]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Hei! Tunggu!
\CBmp[Cecily,6]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Maksudku\..\..\.. hati-hati di luar sana...
\BonMP[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\PRF\c[4]Gray Rat：\c[0]    ......

########################################################################### qu16 in tavern2

Cecily/16to17_opt
Kau kembali!

Cecily/16to17_1
\CBct[3]\m[pleased]\Rshake\c[6]Lona：\c[0]    Ah! Gray Rat, kau kembali!
\CBmp[CecilyNormal,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Mh, dia kembali.
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\Rshake\c[4]Gray Rat：\c[0]    .......
\CBct[2]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Jadi apa yang kau temukan?
\CBmp[Cecily,20]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Aku benci mengatakan ini, tapi\..\..\..\..\.. \CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake Kami butuh bantuanmu.
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Er.... Apa yang harus kulakukan?
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Kami ingin kau menyusup ke markas \c[6]Geng Broadblade\c[0], dan mencuri beberapa dokumen.
\CBct[6]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Mencuri??? Dari \c[4]Geng Broadblade\c[0]?!
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Kau tak perlu khawatir, mereka adalah musuh.
\CBct[6]\m[tired]\plf\PRF\c[6]Lona：\c[0]    Bukan.... Maksudku....
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatNormal]\plf\Rshake\c[4]Gray Rat：\c[0]    .....Dia takut. Lona bukan pejuang.
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Er.......
\CBmp[Cecily,8]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Oh? Tapi menurutku dia bisa menanganinya.
\CBmp[Cecily,8]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Dengar, fakta bahwa dia bisa melalui semua ini menunjukkan dia bukan orang lemah.
\CBmp[Cecily,8]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Dan tidak banyak orang yang bisa kita percaya saat ini. \.Satu-satunya yang bisa melakukan ini adalah kau.

Cecily/16to17_2
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Err.... Baiklah. Aku akan berusaha sebaik mungkin.
\CBmp[Cecily,8]\cg[event_Coins]\SND[SE/Chain_move01.ogg]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Ini, ambil ini.

Cecily/16to17_3
\CBct[20]\m[shocked]\plf\PRF\c[6]Lona：\c[0]    Yeh?!
\CBmp[Cecily,8]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Gunakan uang ini untuk persiapan. Persenjatai dirimu sebaik mungkin.
\CBct[3]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    Terima kasih!
\CBct[2]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Jadi apa sebenarnya yang harus kucari?
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Dokumen transaksi terbaru mereka dengan \c[6]Firma Rudesind\c[0]. \.Ambil sebanyak yang bisa kau temukan.
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Mengerti.

Cecily/16to17_4
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Selanjutnya, Gray Rat dan aku masih punya urusan lain.
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]     Kami serahkan \C[6]Geng Broadblade\C[0] padamu. Sarang mereka ada di dekat Gang Belakang (Backstreets).
\CBct[3]\m[flirty]\plf\PRF\C[6]Lona：\C[0]    Mengerti.
\CBmp[Cecily,8]\SETpl[CecilyWtf]\Lshake\prf\C[4]Cecily：\C[0]    Berhati-hatilah.....

Cecily/16to17_END_brd
\board[Mencuri Dokumen]
Tujuan：Masuk ke markas \C[6]Geng Broadblade\C[0] dan kabur membawa dokumen perdagangan.
Hadiah：Tidak ada
Klien：Cecily
Batas Waktu：Sekali
Seseorang memancing permusuhan antara pengungsi \c[6]Sylbaris\c[0] dan \c[4]Noer\c[0]. Sepertinya \c[6]Geng Broadblade\c[0] ada hubungannya dengan itu. Menyusup ke sarang \c[6]Broadblade\c[0] dan curi dokumen terkait.

Cecily/16to17_END
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    Ehh..... \c[4]Geng Broadblade\c[0]?
\CBct[6]\m[flirty]\PRF\c[6]Lona：\c[0]    Bisakah aku menanganinya..?
\CBct[6]\m[serious]\Rshake\c[6]Lona：\c[0]    Gak boleh! Aku harus kuatkan diri! \.Aku pasti bisa!

########################################################################### qu17 IN GangBase

NoerGangBase/enter
\cg[map_region_NoerRoad]\m[confused]\PRF\c[6]Lona：\c[0]    \..\..\..\..Inikah tempatnya?
\cg[event_Sleep]\m[flirty]\PRF\c[6]Lona：\c[0]    Sepertinya keamanannya cukup longgar.....

Nap/failed_onCecilyQuest0_Maani
\SETpl[MaaniNormal]\Lshake\prf\C[4]Maani：\C[0]    Kita tak bisa membiarkannya. Jangan ada saksi.
\SETpr[MobHumanWarrior]\plf\Rshake\C[4]Kroco B：\C[0]    Benar, bunuh dia!

Nap/failed_onCecilyQuest0_Bandit
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]Kroco A：\C[0]    Tapi perintah dari atas bilang jangan sisakan saksi mata.
\SETpr[MobHumanWarrior]\plf\Rshake\C[4]Kroco B：\C[0]    Benar, bunuh dia!

NoerGangBase/SleepGuard
\CBmp[SleepGuard,19]\m[confused]\c[6]Lona：\c[0]    Hmm......
\CBmp[SleepGuard,12]\m[flirty]\c[6]Lona：\c[0]    Oh? Penjaganya sedang santai? Beruntung!

QuProg/17to18_1
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    Coba kulihat....

QuProg/17to18_2
\CBct[20]\m[flirty]\PRF\c[6]Lona：\c[0]    Hmm... Sepertinya ini buku rekening. \.Harusnya ini dia.

########################################################################### 19 LONA要逃到BACK STREET

QuProg/17to19_1
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    Hmm....

QuProg/17to19_2
\CBmp[Maani,20]\SETpl[MaaniNormal]\Lshake\C[4]Maani：\C[0]    Tangani ini lebih serius, Tuan Wayne.
\CBmp[Maani,20]\SETpl[MaaniNormal]\Lshake\C[4]Maani：\C[0]    Harus kukatakan\..\..\.. apa yang kau sebut keributan itu belum cukup.
\CBmp[GangBoss,20]\SETpr[NoerGangBoss]\plf\Rshake\C[4]Wayne：\C[0]    Belum cukup? Semuanya sudah dilakukan sesuai permintaanmu.
\CBmp[Maani,20]\SETpl[MaaniAngry]\Lshake\prf\C[4]Maani：\C[0]    \C[6]Permusuhan\C[0] yang kita bicarakan bukan hanya... ini. Tuan besar kecewa padamu.
\CBmp[GangBoss,20]\SETpr[NoerGangBoss]\plf\Rshake\C[4]Wayne：\C[0]    Hal semacam ini tak terjadi begitu saja saat keluar dari mulutmu. Perlu waktu untuk memicunya!
\CBmp[GangBoss,20]\SETpr[NoerGangBoss]\plf\Rshake\C[4]Wayne：\C[0]    Bukan cuma itu, kau mau ini terjadi di tempat yang bisa dilihat orang Noer! Itu takkan terjadi secepat yang kau mau!
\CBmp[Maani,20]\SETpl[MaaniNormal]\Lshake\prf\C[4]Maani：\C[0]    Itu bukan masalahku.
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    Sialan! Kau mau cepat dan bagus, itu butuh uang!
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    Sebaiknya kau naikkan bayarannya, atau cari orang lain!
\CBmp[Maani,20]\SETpl[MaaniNormal]\Lshake\prf\C[4]Maani：\C[0]    \..\..\..
\CBmp[Maani,8]\SETpl[MaaniAngry]\Lshake\prf\C[4]Maani：\C[0]    Tunggu\..\..\..

QuProg/17to19_3
\CBmp[GangBoss,20]\SETpl[NoerGangBoss]\Lshake\prf\C[4]Wayne：\C[0]    Apa? Jangan bilang kalian kehabisan uang?

QuProg/17to19_4
\CBct[6]\m[hurt]\Rshake\c[6]Lona：\c[0]    \{Ahh!!
\CBmp[GangBoss,20]\SETpl[NoerGangBossAngry]\Lshake\prf\C[4]Wayne：\C[0]    Apa yang kau lakukan! Kau gila?

QuProg/17to19_5
\CBmp[Maani,20]\SETpr[MaaniAngry]\plf\Rshake\C[4]Maani：\C[0]    Itu tikus....
\CBmp[GangBoss,20]\SETpl[NoerGangBoss]\Lshake\prf\C[4]Wayne：\C[0]    \{Apa?!
\CBmp[GangBoss,20]\SETpl[NoerGangBossAngry]\Lshake\prf\C[4]Wayne：\C[0]    \{Tangkap dia! Hidup-hidup!

QuProg/17to19_6
\CBmp[GangElite,6]\SETpl[MobHumanWarrior]\Lshake\C[4]Kroco：\C[0]    Bos, apa kita benar-benar akan menyatakan perang dengan orang-orang di atas?
\CBmp[GangBoss,5]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    Bukan dia, bodoh! Aku bicara tentang tikus di ruang belakang itu!
\CBct[1]\m[shocked]\plh\Rshake\c[6]Lona：\c[0]    Gawat!!

QuProg/17to18_END
\board[Dokumen Curian]
Keluar dari sini dan kembali ke \c[6]The Burning Keg\c[0].
Lalu, berikan \c[6]buku rekening\c[0] itu ke \c[4]Cecily\c[0].

########################################################################### 20

QuProg/20_1
\SETpl[NoerGangBossAngry]\Lshake\C[4]Wayne：\C[0]    Dia menuju Gang Belakang! Kejar!

QuProg/20to21_1
\CBct[6]\m[shocked]\Rshake\c[6]Lona：\c[0]   Sial! Sial! Sial!

####TN: (Alternately, maybe Shit! I'm so fucked! -- could really go any direction with the line above, I think)

QuProg/20to21_2
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\Rshake\C[4]Wayne：\C[0]    Di sana!
\CBmp[Maani,8]\SETpl[MaaniNormal]\Lshake\prf\C[4]Maani：\C[0]    Pernahkah aku melihatnya sebelumnya.......?

QuProg/20to21_3
\CBmp[GangBoss,2]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    Siapa dia?!
\CBmp[Maani,20]\SETpl[MaaniAngry]\Lshake\prf\C[4]Maani：\C[0]    Sial, terlalu gelap. Aku tak bisa melihatnya.

QuProg/20to21_4
\CBmp[GangBoss,８]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    Sial.....
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    Hei! Buka mata kalian! Dia di sana!
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    \{Habisi dia!!

QuProg/20to21_5
\CBct[6]\m[terror]\plh\Rshake\c[6]Lona：\c[0]    Apa yang harus kulakukan? Apa yang harus kulakukan?

QuProg/20to21_6
\SETpl[MobHumanCommoner]\Lshake\C[4]Kroco：\C[0]    Hei! Dia di sini!

QuProg/20to21_7
\CBct[1]\m[terror]\plh\Rshake\c[6]Lona：\c[0]    Yiiii!!!

QuProg/20to21_rg2Qmsg0
Ini bukan tempat yang bagus!

QuProg/20to21_Exit0
\CBct[1]\m[shocked]\Rshake\c[6]Lona：\c[0]    !!!!!
\CBmp[EndDn1,20]\SETpl[MobHumanCommoner]\Lshake\prf\C[4]Kroco：\C[0]    Heh, kena kau.
\CBmp[EndDn2,20]\SETpr[MobHumanCommoner]\plf\Rshake\C[4]Kroco：\C[0]    Menyerahlah baik-baik, atau kami bisa berikan kematian yang menyakitkan.

QuProg/20to21_Exit1
\CBmp[EndUp1,20]\SETpl[MobHumanCommoner]\Lshake\C[4]Kroco：\C[0]    Dasar jalang! Masih mencoba lari!
\CBmp[EndUp2,20]\SETpr[MobHumanCommoner]\Rshake\C[4]Kroco：\C[0]    Bunuh dia!

QuProg/20to21_Exit2
\CBct[6]\m[bereft]\Rshake\c[6]Lona：\c[0]    Maafkan aku! Maafkan aku! Maafkan aku!
\CBct[20]\m[bereft]\Rshake\c[6]Lona：\c[0]    Aku salah... tolong jangan... ampuni nyawaku....

QuProg/20to21_Exit3
\CBmp[EndUp1,20]\SETpl[MobHumanCommoner]\Lshake\C[4]Kroco：\C[0]    Eh!? Siapa kalian!
\CBmp[Cecily,20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]Cecily：\C[0]    Mau membunuhnya? Apa kau minta izin kami dulu?
\CBmp[GrayRat,20]\SETpr[GrayRatNormalAr]\plf\Rshake\C[4]Gray Rat：\C[0]    Maaf, kami terlambat datang.
\CBct[1]\m[shocked]\Rshake\c[6]Lona：\c[0]    Kalian\..\..\..\m[triumph] ke sini untuk menyelamatkanku?
\CBmp[Cecily,20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]Cecily：\C[0]    Kebetulan kami ada di dekat sini. Biarkan kami tangani ini, kita bicara setelah kau keluar dari sini dulu.

QuProg/20to21_Exit3_adam0
\CBmp[Adam,20]\SETpl[Adam_happy]\Lshake\C[4]Adam：\C[0]    Hei! Ini tidak masuk dalam perjanjian kita. Aku minta bayaran ekstra untuk ini.
\CBmp[Cecily,20]\SETpr[CecilyWtfAr]\plf\Rshake\C[4]Cecily：\C[0]    Tentu. Lindungi gadis itu.

QuProg/20to21_SE
\CBmp[GangBoss,20]\SETpr[NoerGangBoss]\Rshake\C[4]Wayne：\C[0]    Tunggu\..\..\..
\CBmp[GangBoss,20]\SETpr[NoerGangBossAngry]\Rshake\C[4]Wayne：\C[0]    Tidak mungkin? Mereka membantai jalan masuk ke sini?
\CBmp[Maani,8]\SETpl[MaaniNormal]\PLF\prf\C[4]Maani：\C[0]    ........
\CBmp[Maani,8]\SETpl[MaaniAngry]\Lshake\prf\C[4]Maani：\C[0]    Benar...
\CBmp[GangBoss,6]\SETpr[NoerGangBossAngry]\plf\Rshake\C[4]Wayne：\C[0]    Kau pasti bercanda!?

QuProg/20to21_Exit4BRD
\board[Melarikan Diri]
Tinggalkan tempat ini dan kembali ke \c[6]The Burning Keg\c[0].
Lalu, berikan \c[6]buku rekening\c[0] itu ke \c[4]Cecily\c[0].

########################################################################### 21 and 18

QuProg/18_begin1
\CBct[6]\m[flirty]\PRF\c[6]Lona：\c[0]    Er... Aku kembali.
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Ah, Lona.
\CBmp[UniqueGrayRat,8]\SETpl[GrayRatNormal]\Lshake\prf\C[4]Gray Rat：\C[0]    Kau berhasil kembali dengan selamat....
\CBct[3]\m[triumph]\plf\PRF\c[6]Lona：\c[0]    Benar, aku kembali dengan utuh.
\CBct[3]\m[normal]\plf\PRF\c[6]Lona：\c[0]    Harusnya ini yang kalian cari?

QuProg/18_begin2
\CBmp[Cecily,8]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Hmm... Coba kulihat...

QuProg/18_begin3
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\C[4]Cecily：\C[0]    ........
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Jadi... Apa kau menemukan sesuatu?
\CBmp[Cecily,20]\SETpl[CecilyAngry]\PLF\prf\C[4]Cecily：\C[0]    Umm... Isinya angka semua\..\..\..\..\..\.. \SETpl[CecilyShy]\Lshake Tidak guna, aku tidak mengerti....
\CBct[8]\m[flirty]\plf\Rshake\c[6]Lona：\c[0]    Ha? Err....
\CBct[3]\m[normal]\plf\PRF\c[6]Lona：\c[0]    Baiklah! Mari kita periksa ini bersama-sama!

QuProg/18_begin3_narr
\narr Lona membantu Cecily meninjau buku rekening itu\..\..\..
\narr Di dalamnya terdapat catatan transaksi dengan \c[6]Firma Rudesind\c[0]\..\..\..
\narr Sementara itu, keributan besar sedang terjadi di kedua sisi tembok kota\..\..\..

QuProg/18to22_1
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\C[4]Cecily：\C[0]    Sepertinya semuanya terkait erat dengan \c[6]Firma Rudesind\c[0].

QuProg/21to43_1
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\C[4]Cecily：\C[0]    Sepertinya semuanya terkait erat dengan \c[6]Milo\c[0].

QuProg/18_begin4
\CBct[8]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    ......Ha?
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Jadi maksudnya, orang-orang Rudesind yang bertanggung jawab memancing permusuhan?
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Dan menempatkan orang jahat di antara para pengungsi?!
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Seperti dugaanku, tentu saja orang-orang \c[6]Rudesind\c[0] ada di balik ini.
\CBct[20]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Tapi kenapa?!

QuProg/18_begin5
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatNormal]\plf\Rshake\C[4]Gray Rat：\C[0]    Stabilitas.. tujuan mereka adalah stabilitas di dalam tembok Noer.......
\CBmp[Cecily,5]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Itu omong kosong!
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\Rshake\C[4]Gray Rat：\C[0]    Nona Muda, sudah saatnya kita kesampingkan ini. Situasi ini di luar kuasa kita untuk diubah.
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]Cecily：\C[0]    Tutup mulutmu! Aku tidak akan menyerah!
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatNormal]\plf\Rshake\C[4]Gray Rat：\C[0]    \..\..\..Maafkan hamba, hamba lancang.
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    .......

QuProg/18_begin6
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\C[4]Cecily：\C[0]    Lona, ambillah ini, kau pantas mendapatkannya.

QuProg/18_begin7
\CBct[3]\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    !!!
\CBct[3]\m[pleased]\plf\PRF\c[6]Lona：\c[0]    Terima kasih Nona!

########################################################################### QuProgSaveCecily 23 to 24    43 to 44 # DEV

Cecily/22-43-PLUS
\CBct[8]\m[flirty]\plf\c[6]Lona：\c[0]    Er.....
\CBid[-1,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Ah, Lona.
\CBid[-1,6]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Aku sangat menyesal telah melibatkanmu dalam semua urusan berbahaya ini, tapi saat ini satu-satunya yang bisa kami percaya adalah kau.
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Um\..\..\.. \m[pleased] Tidak apa-apa.
\CBct[20]\m[normal]\plf\PRF\c[6]Lona：\c[0]    Lagi pula, kau memberiku uang yang tidak sedikit.
\CBid[-1,8]\SETpl[CecilyNormal]\Lshake\prf\C[4]Cecily：\C[0]    Um\..\..\..
\CBct[20]\m[flirty]\plf\PRF\c[6]Lona：\c[0]    Ada apa?
\CBid[-1,6]\SETpl[CecilyShy]\Lshake\prf\C[4]Cecily：\C[0]    Lupakan saja, sekarang bukan waktunya.
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    ....Oh?

####################################################################################dev 23
Cecily/23to24_opt
DEV

#dev 23
Cecily/23to24_0
asdasdasd