#Fully translated and cleaned up by Sugoi Soy Boy. Fuck off MTLing monkeys.
RelayEMP/Welcome0
\CBid[-1,20]\m[confused]\prf\c[4]Resepsionis Kereta：\c[0]    "Ada yang bisa saya bantu, Nona?"
RelayEMP/Welcome1
\CBid[-1,20]\m[confused]\prf\c[4]Resepsionis Kereta：\c[0]    "Tidak banyak tempat yang bisa Anda kunjungi. Ke mana Anda ingin pergi?"
RelayEMP/SlaveBlock
\CBid[-1,20]\prf\c[4]Resepsionis Kereta：\c[0]    "Budak kotor tidak berhak menggunakan jasaku! Pergi sana dan kembalilah ke majikanmu!"
\CBct[6]\m[sad]\c[6]Lona：\c[0]    "I-Iya..."

RelayEMP/NoGold
\CBid[-1,20]\prf\c[4]Resepsionis Kereta：\c[0]    "Kau tidak punya uang?! KALAU BEGITU PERGI DARI HADAPANKU!"
\CBct[6]\m[flirty]\c[6]Lona：\c[0]    "M... Maaf......"

RelayEMPfish/Welcome0
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]Pegawai Feri：\c[0]    "Fishtopia... Rumah kami..."

RelayEMPfish/Welcome1
\CBid[-1,20]\SndLib[FishkindSmSpot]\m[confused]\SETpl[FishBusinessMan]\Lshake\prf\c[4]Pegawai Feri：\c[0]    "Manusia... *Engus* Ke mana... kamu... pergi...?"
RelayEMPfish/SlaveBlock
\CBid[-1,20]\SndLib[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\prf\c[4]Pegawai Feri：\c[0]    "Budak... Tidak boleh... Pergi...! Kembali... Untuk melahirkan... Lebih banyak keturunan...!"
\CBct[6]\m[sad]\c[6]Lona：\c[0]    "S... Saya mengerti......"

RelayEMPfish/SlaveAccept
\CBid[-1,20]\SndLib[FishkindSmSpot]\SETpl[FishBusinessMan]\Lshake\prf\c[4]Pegawai Feri：\c[0]    "Budak... Gadis segar... Ayo......"
\CBct[2]\m[flirty]\c[6]Lona：\c[0]    "Ummm...?"
RelayEMP/opt
\CBct[8]\CamCT\m[flirty]\PRF\c[6]Lona：\c[0]    "Mmmm..."