ThisMap/OvermapEnter
\m[confused]Kamu mendengar teriakan minta tolong dari kejauhan.\optB[Pergi,Masuk]

enterMap/begin
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    Anu.... Sepertinya ada seseorang di sini?
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    Yah\..\..\..\m[serious]Sebaiknya aku berhati-hati

crying/begin1
\c[6]Refugee：\c[0]    TIDAK! TOLONG! SIAPA PUN TOLONG AKU!

crying/begin2
\CBmp[Hum,6]\c[6]Refugee：\c[0]    TIDAK! Jangan sentuh aku! Aku ini laki-laki!

crying/begin3
\CBmp[Hum,6]\c[6]Refugee：\c[0]    Aku mohon! Tolong, bagian belakangku masih perawan!

crying/begin4
\CBmp[Hum,20]\c[6]Refugee：\c[0]    \{AAAAAAAAAAAHHHHHH!!!

crying/begin5
\CBmp[Hum,6]\c[6]Refugee：\c[0]    AKU MATI! PANTATKU SERASA MAU COPOT!!!

crying/begin6
\CBmp[Hum,2]\c[6]Refugee：\c[0]    Apa-apaan... Apa kau baru saja "keluar" di dalamku?!
\CBmp[Hum,20]\c[6]Refugee：\c[0]    JANGAN! AKU TIDAK MAU HAMIL! AKU TIDAK MAU JADI AYAH!

crying/begin7
\CBmp[Hum,20]\c[6]Refugee：\c[0]    \{Jangan Aahhhhh!!!
\CBmp[Hum,20]\c[6]Refugee：\c[0]    Ha ha! Rasakan itu dan pergilah ke para saint, kau iblis!

enterMap/end0
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    Laki-laki? Hamil?.... Apa aku tidak salah dengar?
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    Tunggu, yang di depan itu sepertinya\..\..\..
\CBct[1]\m[shocked]\Rshake\c[6]Lona：\c[0]    \{Orkind?!



