thisMap/OvermapEnter
Rumah Terbengkalai \optB[Pergi,Masuk]

######################################################3

mec/QmsgTar
Cepatlah, jalan.

mec/Done1
\CBfE[20]\prf\c[4]Nona Bangsawan：\c[0]    Terima kasih!

mec/Done2
\CBfE[20]\prf\c[4]Nona Bangsawan：\c[0]    Mungkin masih ada orang di dunia ini yang bisa dipercaya.
\CBfE[20]\prf\c[4]Nona Bangsawan：\c[0]    Rakyat jelata! Siapa namamu?
\CBct[20]\m[triumph]\PRF\c[6]Lona：\c[0]    \c[6]Lona Falldin.\c[0]
\CBfE[20]\prf\c[4]Nona Bangsawan：\c[0]    \c[6]Lona\c[0], begitu ya? Sekali lagi terima kasih.
\CBfE[20]\prf\c[4]Nona Bangsawan：\c[0]    Aku akan segera meninggalkan pulau ini, dan mungkin kita tidak akan bertemu lagi, tapi aku akan selalu mengingatmu.
\CBct[20]\m[pleased]\PRF\c[6]Lona：\c[0]    Sama-sama!

mec/CommonConvoyTarget0
\CBfE[20]\prf\c[4]Nona Bangsawan：\c[0]    Cepatlah!

mec/CommonConvoyTarget1
\CBfE[20]\prf\c[4]Nona Bangsawan：\c[0]    Aku ingin pergi ke \C[4]Benteng Doom\C[0].

mec/CommonConvoyTarget2
\CBfE[20]\prf\c[4]Nona Bangsawan：\c[0]    Gerak cepat!

mec/win
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    Hah! (Lega)

mec/Quprog_0
\CBct[2]\m[confused]\PRF\c[6]Lona：\c[0]    Apa kamu baik-baik saja?
\CBmp[Girl,8]\prf\c[4]Nona Bangsawan：\c[0]    Bagaimana ini bisa terjadi...
\CBct[2]\m[flirty]\PRF\c[6]Lona：\c[0]    Hah?
\CBmp[Girl,8]\prf\c[4]Nona Bangsawan：\c[0]    Apakah aku salah karena menolong? Mungkin orang miskin memang berbeda dari kita?
\CBmp[Girl,20]\prf\c[4]Nona Bangsawan：\c[0]    Rakyat jelata, dengarkan! Bawa aku ke tempat aman di \C[4]Benteng Doom\C[0]!
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Anu...

mec/Quprog_0_board
\board[Mengawal Pengelana]
Tujuan：Kawal ke Benteng Doom
Hadiah：Koin Tembaga Besar 3, Moral 2
Klien：Pengelana
Batas Waktu：5 Hari

mec/Quprog_0_decide
\CBct[8]\m[confused]\plf\PRF\c[6]Lona：\c[0]    Eeeh.... \optB[Gak ada waktu,Oke]

######################################################3

Start/begin_1
\c[4]Pengungsi：\c[0]    Tuan dan Nyonya yang baik hati... Bolehkah kami meminta sedikit makanan...
\CBmp[Girl,20]\c[4]Pengurus Rumah：\c[0]    Nona, sebaiknya kita pergi sekarang.
\CBmp[Girl,20]\c[4]Nona Bangsawan：\c[0]    Beri mereka makanan ekstra.
\CBmp[Girl,20]\c[4]Pengurus Rumah：\c[0]    Baik.

Start/begin_2
\CBmp[MainDude,3]\c[4]Pengungsi：\c[0]    Terima kasih! Saya punya dua anak lagi di rumah. Bisa minta lebih banyak?
\CBmp[Man,20]\c[4]Pengurus Rumah：\c[0]    Tidak! Kita benar-benar harus pergi dari sini!

Start/begin_3
\CBmp[Girl,20]\c[4]Nona Bangsawan：\c[0]    Tidak apa-apa, bantu saja dia.
\CBmp[Man,20]\c[4]Pengurus Rumah：\c[0]    Nona! Hentikan!
\CBmp[Girl,20]\c[4]Nona Bangsawan：\c[0]    Apakah nyawa seorang pengungsi tidak berharga? Kita semua adalah makhluk hidup!
\CBmp[Girl,20]\c[4]Nona Bangsawan：\c[0]    Kita harus membantu mereka, selagi kita masih punya kemampuan untuk melakukannya! Perintahku adalah perintah ayahku!
\CBmp[Man,8]\c[4]Pengurus Rumah：\c[0]    ....
\CBmp[Man,20]\c[4]Pengurus Rumah：\c[0]    Baiklah!

Start/begin_4
\CBmp[Man,20]\c[4]Pengurus Rumah：\c[0]    Ini makanan ekstra untukmu dari Nona kami!
\CBmp[MainDude,3]\c[4]Pengungsi：\c[0]    Terima kasih! Anda sebaik sang Saint!
\CBmp[Man,8]\c[4]Pengurus Rumah：\c[0]    Ingatlah kebaikan besar keluarga kami!

Start/begin_5
\CBmp[Girl,2]\c[4]Nona Bangsawan：\c[0]    Apa? Apa yang telah kalian lakukan?!
\CBmp[HorseKiller,8]\c[4]Pengungsi：\c[0]    Biasanya kami hanya makan domba berkaki dua yang kurus, tapi hari ini...
\CBmp[GuardKiller,3]\c[4]Pengungsi：\c[0]    Kita bisa makan daging kuda segar!
\CBmp[MainDude,4]\c[4]Pengungsi：\c[0]    Dan wanita! Kita bisa meniduri wanita segar!
\CBmp[Girl,6]\c[4]Nona Bangsawan：\c[0]    Apa?!

Start/begin_5_1
\CBmp[Girl,1]\c[4]Nona Bangsawan：\c[0]    Ahhhhhhhh! Tidak!

Start/begin_6
\CBmp[Girl,6]\c[4]Nona Bangsawan：\c[0]    Tidak! Kenapa kalian melakukan ini? Bukankah aku sudah membantu kalian?!

Start/begin_7
\CBmp[Girl,20]\c[4]Nona Bangsawan：\c[0]    Tidak!! Lepaskan aku!!
\CBmp[MainDude,20]\c[4]Pengungsi：\c[0]    Ayo cepat! Ada wanita di sana!

Start/begin_8
\CBmp[HorseKiller,8]\c[4]Pengungsi：\c[0]    Bagus, hari ini adalah hari keberuntunganku.

Start/begin_9
\CBmp[GuardKiller,3]\c[4]Pengungsi：\c[0]    Dia terlihat sehat, dia akan bertahan beberapa hari, kan?
\CBmp[Girl,20]\c[4]Nona Bangsawan：\c[0]    Tidak! Kenapa kalian melakukan ini? Seseorang tolong aku!

Start/begin_10
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    Ada apa? Siapa yang berteriak minta tolong?

Start/begin_11
\CBmp[GuardKiller,20]\prf\c[4]Pengungsi：\c[0]    Ada wanita! Ada satu lagi!
\CBct[6]\m[terror]\Rshake\c[6]Lona：\c[0]    Tidak! Tunggu! Aku cuma kebetulan lewat!
\CBmp[MainDude,4]\prf\c[4]Pengungsi：\c[0]    Beruntung sekali kita hari ini!

Start/begin_12
\CBmp[HorseKiller,20]\prf\c[4]Pengungsi：\c[0]    Tunggu!
\CBmp[GuardKiller,2]\prf\c[4]Pengungsi：\c[0]    Ada apa?
\CBmp[HorseKiller,20]\prf\c[4]Pengungsi：\c[0]    Ada yang salah! Lihat dia!

Start/begin_13
\CBmp[MainDude,2]\prf\c[4]Pengungsi：\c[0]    Apa yang kau lihat?
\CBmp[HorseKiller,20]\prf\c[4]Pengungsi：\c[0]    Dia\..\..\.. Dia tidak punya dada!
\CBmp[MainDude,2]\prf\c[4]Pengungsi：\c[0]    Terus kenapa?
\CBmp[HorseKiller,20]\prf\c[4]Pengungsi：\c[0]    Dia cuma anak kecil! Kita tidak seharusnya... melakukan itu... pada anak kecil.
\CBct[5]\m[flirty]\PRF\c[6]Lona：\c[0]    Hah?
\CBmp[MainDude,8]\prf\c[4]Pengungsi：\c[0]    \..\..\..
\CBmp[GuardKiller,8]\prf\c[4]Pengungsi：\c[0]    \..\..\..
\CBct[8]\m[confused]\PRF\c[6]Lona：\c[0]    Anu... \optD[Aku ini wanita,Ada Orc<r=HiddenOPT1>]

Start/begin_13_Adult
\CBct[5]\m[bereft]\PRF\c[6]Lona：\c[0]    Aku bukan anak kecil! Aku sudah wanita dewasa!
\CBmp[HorseKiller,8]\prf\c[4]Pengungsi：\c[0]    Jadi kau ini wanita?
\CBmp[MainDude,8]\prf\c[4]Pengungsi：\c[0]    Seorang wanita, hah?
\CBmp[GuardKiller,20]\prf\c[4]Pengungsi：\c[0]    Sikat dia!
\CBct[20]\m[shocked]\Rshake\c[6]Lona：\c[0]    Apa?!

Start/begin_13_Orkind
\CBct[5]\m[terror]\Rshake\c[6]Lona：\c[0]    Gawat! Tidak ada waktu untuk ini!
\CBmp[MainDude,8]\prf\c[4]Pengungsi：\c[0]    Apa?
\CBct[5]\m[shocked]\Rshake\c[6]Lona：\c[0]    Ada Orc! Ada segerombolan orc mengejarku! Lari cepat!
\CBmp[HorseKiller,8]\prf\c[4]Pengungsi：\c[0]    \..\..\..
\CBmp[MainDude,8]\prf\c[4]Pengungsi：\c[0]    Ini buruk...
\CBmp[GuardKiller,8]\prf\c[4]Pengungsi：\c[0]    Apa yang harus kita lakukan?
\CBct[5]\m[bereft]\Rshake\c[6]Lona：\c[0]    Jangan cuma berdiri saja! Lari!

