thisMap/OvermapEnter
Kota tambang tembaga terbengkalai.\optB[Pergi,Masuk]

######################################################################################################

GateOnGuard/Qmsg0
mustahil

GateOnGuard/Qmsg1
ada yang mengawasi

###################################################################################################### game over

GameOver/begin0
\C[4]BanditA：\C[0]    Aku kenal dia! Beraninya induk babi ini cari masalah!
\C[4]BanditB：\C[0]    \{bunuh dia! ! !\}

GameOver/begin1
\C[4]BanditA：\C[0]    Terus apa?
\C[4]BanditB：\C[0]    Kita ambil tangan dan kakinya, tapi organ dalamnya kasih makan ke \C[6]Bobo\C[0]?
\C[4]BanditA：\C[0]    Ide bagus, sikat saja!

GameOver/begin0_noBobo
\C[4]BanditA：\C[0]    Aku kenal induk babi ini! Dialah yang datang bikin kacau sebelumnya!
\C[4]BanditB：\C[0]    Aku juga kenal! Benar dia kan? ! \{bunuh dia! ! !\}

GameOver/begin1_noBobo
\C[4]BanditA：\C[0]    Terus apa?
\C[4]BanditB：\C[0]    Kita ambil tangan dan kakinya, tapi sisanya kasih makan anjing.
\C[4]BanditA：\C[0]    Ide bagus, sikat saja!

######################################################################################################

Rogue/NapSpot
\SETpl[MobHumanCommoner]\Lshake\C[4]Bandit：\C[0]    Ada wanita!
\m[shocked]\plf\Rshake\c[6]Lona：\c[0]    Apa!? Apa yang mau kalian lakukan!?
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]Bandit：\C[0]    Tangkap dia!

Wake/FirstRape0
\CBmp[guard1,20]\C[4]Bandit：\C[0]    Bos, ada jalang yang menyelinap di sini.
\CBmp[guard2,20]\C[4]Bandit：\C[0]    Mau diapakan dia?

Wake/FirstRape1
\CBmp[Boss,8]\C[4]pemimpin bandit：\C[0]    Jalang? Coba kulihat...

Wake/FirstRape2
\CBmp[Boss,5]\C[4]pemimpin bandit：\C[0]    Lemparkan dia ke \C[6]Bobo\C[0].
\CBmp[guard2,20]\C[4]Bandit：\C[0]    Apa?!
\CBmp[guard1,20]\C[4]Bandit：\C[0]    Dia kan wanita, setidaknya biarkan kami bersenang-senang dulu, ya?
\CBmp[Boss,20]\C[4]pemimpin bandit：\C[0]    Ini kerajaanku! Aku yang menentukan aturan!
\CBmp[Boss,5]\C[4]pemimpin bandit：\C[0]    Dengan kulit gelap seperti itu, darah jalang ini pasti sudah tercemar segala jenis hewan rendahan.
\CBmp[Boss,20]\C[4]pemimpin bandit：\C[0]    Lemparkan dia ke \C[6]Bobo\C[0], sekarang juga!
\BonMP[guard1,20]\BonMP[guard2,20]\C[4]Bandit：\C[0]    Siap!

Wake/FirstRape3
\CBct[6]\m[bereft]\Rshake\c[6]Lona：\c[0]    Lepaskan aku, kumohon!
\CBmp[guard1,20]\prf\C[4]Bandit：\C[0]    Jalang! masuk sana!

Wake/FirstRape4
\CBmp[guard1,20]\prf\C[4]Bandit：\C[0]    Bos tidak tertarik padamu.
\CBmp[guard1,20]\prf\C[4]Bandit：\C[0]    Selamat, kau akan menjadi makanan babi untuk \C[6]Bobo\C[0]!

Wake/FirstRape5
\CBct[2]\m[fear]\Rshake\c[6]Lona：\c[0]    Makanan... babi \C[4]Bobo\C[0]?!

Wake/FirstRape6
\CBct[20]\m[terror]\Rshake\c[6]Lona：\c[0]    \{AIEEE-EEE-EEE! !\}

Wake/FirstRape7
\CBct[20]\m[bereft]\Rshake\c[6]Lona：\c[0]    Aku tidak mau! Jangan makan aku! Aku tidak mau mati!

Wake/FirstRape8
\BonMP[guard1,20]\plf\BonMP[guard2,20]\prf\C[4]Bandit：\C[0]    Makan dia!
\CBct[8]\m[pain]\plf\Rshake\c[6]Lona：\c[0]    hiks hiks...

Wake/FirstRape9
\SndLib[SwineSpot]\SETpl[BoboNormal]\plf\BonMP[Piggy,4]\m[p5shame]\Rshake\c[6]Lona：\c[0]    Jangan mengendus di situ....
\SndLib[SwineSpot]\SETpl[BoboNormal]\plf\BonMP[Piggy,4]\m[p5shame]\Rshake\c[6]Lona：\c[0]    Dagingku tidak aman untuk dimakan!

Wake/FirstRape10
\SndLib[SwineSpot]\BonMP[Piggy,4]\m[p5crit_damage]\Rshake\c[6]Lona：\c[0]    AIEEEEE!\{Eee! !\}

Wake/FirstRape11
\CBmp[guard1,20]\prf\C[4]Bandit：\C[0]    Apa? ! \C[6]Bobo\C[0] malah menidurinya? !
\CBmp[guard2,20]\prf\C[4]Bandit：\C[0]    Cepat panggil semuanya! Sebuah keajaiban terjadi! \C[6]Saint\C[0] ada di sini!

Wake/FirstRape12
\CBmp[guard4,20]\plf\prf\C[4]Bandit：\C[0]    Aneh, bukan? Dia malah meniduri wanita ini!
\CBct[6]\m[hurt]\plf\Rshake\c[6]Lona：\c[0]    hiks hiks hiks...

Wake/FirstRape12_1
\CBmp[guard1,20]\plf\C[4]Bandit：\C[0]    Hahahaha, ini lucu sekali.
\CBmp[guard1,20]\plf\C[4]Bandit：\C[0]    Sepertinya \C[6]Bobo\C[0] menganggapnya seperti induk babi.

Wake/FirstRape13
\narr Penis \C[4]Bobo\C[0] menembus rahim \c[6]Lona\c[0], dan terus mengaduk-aduk di dalamnya.
\narrOFF\SndLib[SwineSpot]\BonMP[Piggy,4]\m[p5_cuming]\Rshake\c[6]Lona：\c[0]    \{AIEEE! !\} Sakit! Sakit sekali!

Wake/FirstRape14
\SndLib[SwineSpot]\SETpl[BoboNormal]\Lshake\BonMP[Piggy,4]\m[p5_cuming]\Rshake\c[6]Lona：\c[0]    \{Hentikan! Hentikan sekarang!\}
\SndLib[SwineSpot]\SETpl[BoboYell]\Lshake\BonMP[Piggy,4]\m[p5_cuming_ahegao]\Rshake\c[6]Lona：\c[0]    \{Perutku mau meledak!\}
\narrright Ejakulasi \C[4]Bobo\C[0] ini hanyalah awal, dan orgasmenya berlangsung sangat lama.

Wake/FirstRape15
\CBmp[Boss,8]\C[4]pemimpin bandit：\C[0]    \...\...\...
\CBmp[Boss,20]\C[4]pemimpin bandit：\C[0]    Sepertinya \C[6]Bobo\C[0]-ku juga menganggapnya sebagai induk babi.
\CBmp[Boss,5]\C[4]pemimpin bandit：\C[0]    Benar saja, lonte murahan memang induk babi yang menjijikkan.

Wake/FirstRape15_1
\C[4]Bandit：\C[0]    Baru pertama kali seumur hidup aku melihat jalang ditiduri babi.
\C[4]Bandit：\C[0]    Jadi dia bukan jalang, dia itu induk babi!
\C[4]Bandit：\C[0]    Ajak orang lain buat menonton nanti.

Wake/FirstRape16
\narr Lona kehilangan kesadaran di tengah ejekan para bandit.

######################################################################################################

RapeLoop/DailyJob1
\BonMP[guard1,5]\C[4]Bandit：\C[0]    Induk babi, bangun!
\BonMP[guard2,5]\C[4]Bandit：\C[0]    \{Cepat bangun!\}

RapeLoop/DailyJob2
\CBct[6]\m[tired]\Rshake\c[6]Lona：\c[0]    hiks hiks... Ada apa....

RapeLoop/DailyJob3_Vag
\CBmp[guard3,4]\C[4]Bandit：\C[0]    Kita mau lihat gimana induk babi kawin sama babi jantan♥

RapeLoop/DailyJob3_Anal
\CBmp[guard4,4]\C[4]Bandit：\C[0]    Kita mau lihat induk babi main anal sama babi jantan♥

RapeLoop/DailyJob3_Mouth
\CBmp[guard3,4]\C[4]Bandit：\C[0]    Kita mau nonton induk babi meniup terompet babi jantan♥

RapeLoop/DailyJob3_RimJob
\CBmp[guard2,4]\C[4]Bandit：\C[0]    Kita mau lihat induk babi menjilat lubang pantat babi jantan♥
\CBmp[guard1,4]\C[4]Bandit：\C[0]    Benar! Bukankah kau itu induk babi? Bantu bersihkan lubang pantatnya!

RapeLoop/DailyJob3_Dance
\CBmp[guard1,4]\C[4]Bandit：\C[0]    Halo! induk babi! bangun! Pergi bangunkan suamimu!

RapeLoop/DailyJob4
\CBmp[guard4,5]\prf\C[4]Bandit：\C[0]    Cepat! Kalau tidak kau mati!
\CBct[6]\m[tired]\PRF\c[6]Lona：\c[0]    Aku....
\CBmp[guard1,4]\prf\C[4]Bandit：\C[0]    Cepat! Kami menunggu pertunjukanmu♥

####################################################### common

RapeLoop/DailyJob_PlayBegin0
\CBct[8]\m[fear]apa kau benar-benar ingin melakukannya......\optB[Mustahil!,Aku harus...]

RapeLoop/DailyJob_PlayBegin1
\CBct[8]\PLF\m[sad]Aku harus...

RapeLoop/DailyJob_EndRng0
\plf\C[4]Bandit：\C[0]    Ha ha ha ha♥

RapeLoop/DailyJob_EndRng1
\C[4]Bandit：\C[0]    Hee hee hee♥

RapeLoop/DailyJob_EndRng2
\C[4]Bandit：\C[0]    Halo! Dengar dia menjerit-jerit seperti babi♥

RapeLoop/DailyJob_EndRng3
\C[4]Bandit：\C[0]    Siapa nama induk babi ini?♥

RapeLoop/DailyJob_EndRng4
\C[4]Bandit：\C[0]    Lihat dia, ini bukan manusia! Ini seekor babi♥

RapeLoop/DailyJob_EndRng5
\C[4]Bandit：\C[0]    Wow! Wow! Wow! Dua kali cepat untuk Kakek♥

RapeLoop/DailyJob_EndRng6
\C[4]Bandit：\C[0]    Hahahaha, lucu sekali♥

RapeLoop/DailyJob_EndRng7
\C[4]Bandit：\C[0]    Benar-benar induk babi yang bau!

RapeLoop/DailyJob_EndRng8
\C[4]Bandit：\C[0]    Sudah tidak ada harga diri lagi di dalam dirinya!

RapeLoop/DailyJob5
\CBct[6]\m[shocked]\Rshake\c[6]Lona：\c[0]    Lagi... Apa kalian masih menginginkannya?

RapeLoop/DailyJob6
\CBct[8]\m[hurt]\PRF\c[6]Lona：\c[0]    Kumohon... lembutlah sedikit...

RapeLoop/DailyJob7
\CBct[8]\plf\c[6]Lona：\c[0]    hiks hiks...

RapeLoop/DailyJob9
\CBct[8]\m[tired]\c[6]Lona：\c[0]    .....

####################################################### mouth

RapeLoop/DailyJob_PlayMouth0
\narr \c[6]Lona\c[0] memasukkan penis melintir itu ke mulut kecilnya dan menghisap ujungnya...

RapeLoop/DailyJob_PlayAnal0
\narr \c[6]Lona\c[0] memasukkan batang spiral yang tebal itu ke lubang pantatnya...

RapeLoop/DailyJob_PlayRimJob0
\narr \c[6]Lona\c[0] menjulurkan lidahnya ke dalam lubang pantat babi yang kotor itu...

RapeLoop/DailyJob_PlayRimJob1
\CBct[8]\m[p5sta_damage]\Rshake Baunya sangat memualkan, aku sudah tidak tahan lagi...

RapeLoop/DailyJob_PlayRimJob2
\CBmp[guard1,4]\C[4]Bandit：\C[0]    Hei! Jilat kotoran di bijinya juga!

RapeLoop/DailyJob_PlayDance0
\CBct[8]\m[shy]\PRF\c[6]Lona：\c[0]    Oke dia sudah bangun....
\CBmp[guard4,4]\prf\C[4]Bandit：\C[0]    Kalau begitu menarilah untuk ayah-ayahmu♥
\CBct[8]\m[sad]\PRF\c[6]Lona：\c[0]    Baik...
